[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "chewie"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,21"]

1. Nf3 h5 {+0,21/3 0,1} 2. Nc3 Nf6 {+0,28/3 0,1} 3. d4 b6 {+0,19/3 0,1} 4.
e4 d5 {+0,08/3 0,1} 5. exd5 Nxd5 {+0,00/3 0,1} 6. Bc4 Be6 {+0,10/3 0,1} 7.
Bb5+ c6 {+0,03/3 0,1} 8. Bc4 Nxc3 {+2,58/3 0,1} 9. Qd3 Bxc4 {+2,63/3 0,1}
10. Qxc4 Ne4 {+2,45/3 0,1} 11. Bf4 Nd6 {+2,61/3 0,1} 12. Qb3 Nd7
{+2,53/3 0,1} 13. O-O g6 {+2,61/3 0,1} 14. Rae1 Nf6 {+2,58/3 0,1} 15. Be5
Bg7 {+2,62/3 0,1} 16. Rd1 O-O {+2,80/3 0,1} 17. Qa4 b5 {+2,54/3 0,1} 18.
Qa6 Qb6 {+2,60/3 0,1} 19. Qxb6 axb6 {+2,60/3 0,1} 20. a3 Nc4 {+2,95/3 0,1}
21. Rb1 Nxe5 {+2,97/3 0,1} 22. Nxe5 c5 {+2,96/3 0,1} 23. dxc5 bxc5
{+2,91/3 0,1} 24. Rbd1 Ng4 {+3,00/3 0,1} 25. Nd7 Rfd8 {+2,87/3 0,1} 26. Nb6
Rxd1 {+2,96/3 0,1} 27. Rxd1 Rb8 {+2,91/3 0,1} 28. h3 Nxf2 {+3,77/3 0,1} 29.
Kxf2 Rxb6 {+3,63/3 0,1} 30. Rd8+ Kh7 {+3,73/3 0,1} 31. Rd7 Bxb2
{+3,79/3 0,1} 32. Rxe7 Rf6+ {+4,35/3 0,1} 33. Kg3 Bxa3 {+4,41/3 0,1} 34.
Rb7 b4 {+4,44/3 0,1} 35. Rc7 Rf5 {+4,46/3 0,1} 36. h4 Kg7 {+4,52/3 0,1} 37.
Rc6 f6 {+4,48/3 0,1} 38. Rc7+ Kh6 {+4,45/3 0,1} 39. Rc8 Bb2 {+4,47/3 0,1}
40. Rh8+ Kg7 {+4,59/3 0,1} 41. Ra8 Be5+ {+4,66/3 0,1} 42. Kh3 Rf2
{+4,44/3 0,1} 43. Ra2 Kf7 {+4,51/3 0,1} 44. Ra7+ Ke6 {+4,49/3 0,1} 45. Ra2
Kf5 {+5,02/3 0,1} 46. Ra7 Rxc2 {+5,19/3 0,1} 47. Rd7 Rc3+ {+5,87/3 0,1} 48.
g3 Rxg3+ {+6,57/3 0,1} 49. Kh2 Rd3+ {+10,30/3 0,1} 50. Kh1 Rxd7
{+10,86/3 0,1} 51. Kg1 b3 {+11,50/3 0,1} 52. Kf1 b2 {+18,02/3 0,1} 53. Ke2
Ke4 {+18,14/3 0,1} 54. Kf2 b1=Q {+18,14/3 0,1} 55. Ke2 Qh1 {+18,92/3 0,1}
56. Kf2 Rd2# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "chewie"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,25"]

1. f4 {+0,25/3} e6 2. c4 {+0,19/3 0,1} Qh4+ 3. g3 {+0,00/3 0,1} Qh5 4. Nc3
{+0,04/3 0,1} Nf6 5. d3 {+0,03/3 0,1} Bb4 6. a3 {+0,02/3 0,1} Bxc3+ 7. bxc3
{+0,26/3 0,1} Nc6 8. Nf3 {+0,38/3 0,1} Qa5 9. Qc2 {+0,25/3 0,1} d6 10. Bg2
{+0,40/3 0,1} O-O 11. O-O {+0,55/3 0,1} Rd8 12. Be3 {+0,45/3 0,1} Ng4 13.
Bd2 {-0,01/3 0,1} Qc5+ 14. Nd4 {-0,38/3 0,1} Nxd4 15. cxd4 {-0,62/3 0,1}
Qxd4+ 16. e3 {-1,47/3 0,1} Nxe3 17. Bxe3 {-1,50/3 0,1} Qxe3+ 18. Rf2
{-1,57/3 0,1} e5 19. Be4 {-1,48/3 0,1} a6 20. Qb2 {-1,47/3 0,1} exf4 21.
gxf4 {-1,48/3 0,1} Rb8 22. Qd2 {-1,48/3 0,1} Qxd2 23. Rxd2 {-1,60/3 0,1} b6
24. h4 {-1,57/3 0,1} h6 25. h5 {-1,56/3 0,1} Bg4 26. Rh2 {-1,56/3 0,1} b5
27. Rc1 {-1,51/3 0,1} bxc4 28. dxc4 {-1,55/3 0,1} Rb3 29. Rh4 {-1,51/3 0,1}
Bd7 30. Ra1 {-1,58/3 0,1} Re8 31. Bg2 {-1,59/3 0,1} Rc3 32. Bb7
{-1,56/3 0,1} a5 33. Ba6 {-1,61/3 0,1} Ree3 34. a4 {-1,65/3 0,1} Rc2 35.
Bb5 {-1,62/3 0,1} Rg3+ 36. Kh1 {-1,91/3 0,1} Bf5 37. Re1 {-1,51/3 0,1} Ra3
38. Re8+ {-1,30/3 0,1} Kh7 39. Re1 {-1,51/3 0,1} Ra1 40. Rxa1 {+2,78/3 0,1}
Be4+ 41. Kg1 {+2,63/3 0,1} Rg2+ 42. Kf1 {+2,75/3 0,1} Rd2 43. Bd7
{+2,83/3 0,1} d5 44. cxd5 {+2,98/3 0,1} Rxd5 45. Bb5 {+2,94/3 0,1} Rc5 46.
Rd1 {+2,96/3 0,1} Bf5 47. Bd3 {+3,00/3 0,1} Bxd3+ 48. Rxd3 {+2,79/3 0,1}
Rc2 49. Ke1 {+2,92/3 0,1} Ra2 50. Rd7 {+2,91/3 0,1} Rxa4 51. Rxf7
{+2,96/3 0,1} Re4+ 52. Kf2 {+3,00/3 0,1} Rb4 53. Rxc7 {+3,70/3 0,1} Rb1 54.
Ke3 {+3,75/3 0,1} a4 55. Ra7 {+3,70/3 0,1} Re1+ 56. Kd4 {+3,71/3 0,1} Ra1
57. Rh3 {+3,70/3 0,1} Rf1 58. Ke4 {+3,71/3 0,1} Rb1 59. Rxa4 {+4,39/3 0,1}
Rb7 60. f5 {+4,44/3 0,1} Rd7 61. Rb4 {+4,44/3 0,1} Kh8 62. Rd4
{+4,43/3 0,1} Re7+ 63. Kf4 {+4,37/3 0,1} Re1 64. Re4 {+4,44/3 0,1} Rf1+ 65.
Rf3 {+4,42/3 0,1} Rh1 66. Re8+ {+4,36/3 0,1} Kh7 67. Kg4 {+4,41/3 0,1} Rg1+
68. Rg3 {+4,42/3 0,1} Rf1 69. Rh3 {+4,44/3 0,1} Rf2 70. Rh1 {+4,46/3 0,1}
Rd2 71. Kf4 {+4,47/3 0,1} Rf2+ 72. Ke3 {+3,71/3 0,1} Rxf5 73. Ke4
{+3,72/3 0,1} Rf6 74. Ke5 {+3,70/3 0,1} Rb6 75. Re7 {+3,70/3 0,1} Rb4 76.
Rf7 {+3,70/3 0,1} Kg8 77. Rf5 {+3,69/3 0,1} Rb5+ 78. Ke4 {+3,69/3 0,1} Rb4+
79. Kd5 {+3,69/3 0,1} Rb7 80. Rf4 {+3,70/3 0,1} Rd7+ 81. Ke5 {+3,70/3 0,1}
Re7+ 82. Kd4 {+3,68/3 0,1} Rd7+ 83. Ke4 {+3,69/3 0,1} Ra7 84. Rf3
{+3,69/3 0,1} Ra4+ 85. Ke5 {+3,69/3 0,1} Rb4 86. Rf2 {+3,69/3 0,1} Rb5+ 87.
Ke4 {+3,69/3 0,1} Rb8 88. Kd4 {+3,69/3 0,1} Ra8 89. Ke5 {+3,70/3 0,1} Rc8
90. Kd5 {+3,69/3 0,1} Re8 91. Rff1 {+3,69/3 0,1} Re2 92. Re1 {+3,70/3 0,1}
Rc2 93. Rc1 {+3,70/3 0,1} Rd2+ 94. Ke6 {+3,68/3 0,1} Rf2 95. Rcf1
{+3,70/3 0,1} Rb2 96. Ke5 {+3,71/3 0,1} Rb4 97. Rb1 {+3,70/3 0,1} Ra4 98.
Ra1 {+3,70/3 0,1} Rb4 99. Rhb1 {+3,70/3 0,1} Rh4 100. Rc1 {+2,96/3 0,1}
Rxh5+ 101. Ke6 {+2,91/3 0,1} Rb5 102. Rab1 {+2,96/3 0,1} Rg5 103. Rb8+
{+2,95/3 0,1} Kh7 104. Kf7 {+2,91/3 0,1} Rg6 105. Rh8+ {+3,02/3 0,1} Kxh8
106. Kxg6 {+2,97/3 0,1} h5 107. Rc8# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "chewie"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,29"]

1. Nf3 d5 {+0,29/3 0,1} 2. d4 Be6 {+0,17/3 0,1} 3. e3 Nc6 {+0,20/3 0,1} 4.
Bb5 a6 {+0,10/3 0,1} 5. Bxc6+ bxc6 {+0,25/3 0,1} 6. Nc3 Qd6 {+0,37/3 0,1}
7. Qd3 Nf6 {+0,31/3 0,1} 8. O-O h5 {+0,40/3 0,1} 9. Bd2 a5 {+0,40/3 0,1}
10. Ne2 Ne4 {+0,51/3 0,1}
{xboard exit (Clocks: 294, 319)} *

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,15"]

1. Nf3 f5 {+0,15/3 0,1} 2. e3 d5 {+0,19/3 0,1} 3. d4 Nf6 {+0,28/3 0,1} 4.
Nc3 Nc6 {+0,18/3 0,1} 5. Bb5 a6 {+0,11/3 0,1} 6. Bxc6+ bxc6 {+0,26/3 0,1}
7. Qd3 Be6 {+0,30/3 0,1} 8. O-O g6 {+0,36/3 0,1} 9. Na4 Ne4 {+0,30/3 0,1}
10. Rd1 Bg7 {+0,35/3 0,1} 11. Rf1 O-O {+0,56/3 0,1} 12. Nc5 Nxc5
{+0,51/3 0,1} 13. dxc5 Bf6 {+0,38/3 0,1} 14. Bd2 Bxb2 {+1,10/3 0,1} 15.
Rae1 Bf6 {+1,17/3 0,1} 16. Bc3 Bxc3 {+1,12/3 0,1} 17. Qxc3 a5 {+1,07/3 0,1}
18. Rc1 Ra7 {+1,05/3 0,1} 19. Ne5 Qe8 {+1,02/3 0,1} 20. f4 h5 {+1,05/3 0,1}
21. h4 Rf6 {+1,02/3 0,1} 22. Qb2 Qa8 {+1,02/3 0,1} 23. Nxc6 Ra6
{+0,28/3 0,1} 24. Nb8 Ra7 {-0,19/3 0,1} 25. Nc6 Ra6 {+0,00/3 0,1} 26. Nb8
Ra7 {+0,00/3 0,1} 27. Nc6
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1. +0,30"]

1. d4 {+0,30/3} e6 2. Nf3 {+0,18/3 0,1} Nc6 3. Be3 {+0,23/3 0,1} Nf6 4.
Nbd2 {+0,11/3 0,1} Be7 5. c4 {-0,05/3 0,1} Bb4 6. Qc2 {+0,00/3 0,1} d5 7.
a3 {+0,14/3 0,1} Bxd2+ 8. Bxd2 {+0,32/3 0,1} dxc4 9. Qxc4 {+0,37/3 0,1} Ne4
10. Be3 {+0,42/3 0,1} Qd5 11. Qxd5 {+0,70/3 0,1} exd5 12. Bf4 {+0,62/3 0,1}
h6 13. Bxc7 {+0,86/3 0,1} Bg4 14. h3 {+1,25/3 0,1} Bh5 15. g4 {+1,26/3 0,1}
Bg6 16. Bg2 {+1,14/3 0,1} Nf6 17. O-O {+1,20/3 0,1} Be4 18. Rad1
{+0,94/3 0,1} O-O 19. Bf4 {+1,19/3 0,1} Rfe8 20. b4 {+1,11/3 0,1} a6 21.
Rd2 {+1,10/3 0,1} Rad8 22. Rc1 {+1,11/3 0,1} Ra8 23. Rc3 {+1,11/3 0,1} Ra7
24. Rc5 {+1,11/3 0,1} Ne7 25. Rd1 {+1,11/3 0,1} Nd7 26. Ra5 {+1,10/3 0,1}
b6 27. Bb8 {-2,05/3 0,1} Nxb8 28. Ng5 {-4,93/3 0,1} hxg5 29. f3
{-5,74/3 0,1} Bg6 30. f4 {-7,95/3 0,1} bxa5 31. f5 {-7,99/3 0,1} Bh7 32.
bxa5 {-8,77/3 0,1} Nbc6 33. Bf3 {-8,68/3 0,1} Nxa5 34. e4 {-8,81/3 0,1}
dxe4 35. Bxe4 {-8,97/3 0,1} Nec6 36. Bg2 {-8,99/3 0,1} Nb3 37. Bxc6
{-6,28/3 0,1} Rd8 38. d5 {-6,31/3 0,1} Na5 39. Rc1 {-6,31/3 0,1} Rc7 40.
Rc5 {-6,34/3 0,1} Nxc6 41. Rxc6 {-6,58/3 0,1} Rxc6 42. dxc6 {-6,63/3 0,1}
Rc8 43. Kf2 {-7,26/3 0,1} Rxc6 44. a4 {-7,45/3 0,1} Rc3 45. h4
{-8,06/3 0,1} gxh4 46. a5 {-8,85/3 0,1} Rg3 47. Ke2 {-9,60/3 0,1} h3 48. f6
{-10,24/3 0,1} h2 49. Kf2 {-12,20/3 0,1} Rg1 50. g5 {-15,94/3 0,1} Rxg5 51.
fxg7 {-16,71/3 0,1} Kxg7 52. Kf3 {-17,32/3 0,1} h1=Q+ 53. Kf4
{-17,49/3 0,1} Qc1+ 54. Kf3 {-17,61/3 0,1} Qe1 55. Kf4 {-1000,01/3 0,1}
Qg3#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,30"]

1. Nf3 Nc6 {+0,30/3 0,1} 2. d4 d5 {+0,26/3 0,1} 3. Ne5 Nxe5 {+0,21/3 0,1}
4. dxe5 c6 {+0,14/3 0,1} 5. e4 dxe4 {+0,31/3 0,1} 6. Qxd8+ Kxd8
{+0,38/3 0,1} 7. Nc3 Bf5 {+0,84/3 0,1} 8. Bf4 Ke8 {+0,39/3 0,1} 9. Be2 h5
{+0,66/3 0,1} 10. f3 exf3 {+1,20/3 0,1} 11. Bxf3 Bxc2 {+1,22/3 0,1} 12. Rc1
Bd3 {+1,52/3 0,1} 13. Be4 Bxe4 {+1,54/3 0,1} 14. Nxe4 f5 {+1,57/3 0,1} 15.
Nc5 b6 {+1,07/3 0,1} 16. Ne6 Rc8 {+0,89/3 0,1} 17. Nd4 g6 {+0,89/3 0,1} 18.
O-O c5 {+1,01/3 0,1} 19. Rfe1 Bh6 {+1,59/3 0,1} 20. Bg5 Bxg5 {+4,56/3 0,1}
21. Rc2 Rd8 {+4,43/3 0,1} 22. Ne6 Rd2 {+4,35/3 0,1} 23. Rxd2 Bxd2
{+4,35/3 0,1} 24. Re2 Bh6 {+4,39/3 0,1} 25. g3 Kf7 {+4,55/3 0,1} 26. Nd8+
Kg7 {+3,93/3 0,1} 27. Ne6+ Kh7 {+4,35/3 0,1} 28. Re1 a5 {+4,48/3 0,1} 29.
Kg2 a4 {+4,49/3 0,1} 30. Rd1 g5 {+4,40/3 0,1} 31. Rd7 h4 {+4,39/3 0,1} 32.
Rb7 hxg3 {+3,74/3 0,1} 33. hxg3 Kg6 {+3,78/3 0,1} 34. Rxb6 c4 {+3,00/3 0,1}
35. Nd4+ e6 {+3,00/3 0,1} 36. Rxe6+ Kf7 {+2,33/3 0,1} 37. Rc6 Ne7
{+1,75/3 0,1} 38. Rf6+ Kg7 {+2,24/3 0,1} 39. Re6 Kf8 {+2,26/3 0,1} 40. Rf6+
Ke8 {+2,25/3 0,1} 41. Nxf5 Nxf5 {+2,33/3 0,1} 42. Rxf5 Ke7 {+2,25/3 0,1}
43. g4 Rb8 {+2,25/3 0,1} 44. b3 axb3 {+3,50/3 0,1} 45. axb3 cxb3
{+3,54/3 0,1} 46. Rf1 b2 {+4,24/3 0,1} 47. Rb1 Bg7 {+5,01/3 0,1} 48. Kf3
Ke6 {+5,08/3 0,1} 49. Ke2 Rb3 {+5,08/3 0,1} 50. Rxb2 Rxb2+ {+7,45/3 0,1}
51. Kd1 Bxe5 {+7,50/3 0,1} 52. Kc1 Rg2 {+8,10/3 0,1} 53. Kd1 Kd5
{+8,13/3 0,1} 54. Kc1 Ke4 {+8,11/3 0,1} 55. Kd1 Bd4 {+8,11/3 0,1} 56. Kc1
Ke5 {+8,10/3 0,1} 57. Kb1 Be3 {+8,19/3 0,1} 58. Ka1 Bf4 {+8,07/3 0,1} 59.
Kb1 Ke4 {+8,20/3 0,1} 60. Ka1 Be5+ {+8,07/3 0,1} 61. Kb1 Kf4 {+8,07/3 0,1}
62. Kc1 Kxg4 {+8,11/3 0,1} 63. Kb1 Bf4 {+8,22/3 0,1} 64. Ka1 Kf5
{+8,77/3 0,1} 65. Kb1 g4 {+8,82/3 0,1} 66. Ka1 g3 {+9,34/3 0,1} 67. Kb1 Rh2
{+9,44/3 0,1} 68. Ka1 Rf2 {+15,84/3 0,1} 69. Kb1 g2 {+15,92/3 0,1} 70. Ka1
g1=Q# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,21"]

1. f4 {+0,21/3} e6 2. b3 {+0,13/3 0,1} Qh4+ 3. g3 {-0,05/3 0,1} Qf6 4. Nc3
{+0,12/3 0,1} Bb4 5. Bb2 {-0,01/3 0,1} Nc6 6. a3 {+0,10/3 0,1} Bxc3 7. Bxc3
{+0,50/3 0,1} Qg6 8. Nf3 {+0,37/3 0,1} d5 9. Ne5 {+0,40/3 0,1} Nxe5 10.
Bxe5 {+0,43/3 0,1} Qe4 11. Rg1 {+0,87/3 0,1} Qg6 12. Bxc7 {+0,98/3 0,1} Kd7
13. Be5 {+1,15/3 0,1} Qh6 14. Rh1 {+1,05/3 0,1} Kc6 15. c4 {+1,09/3 0,1}
Bd7 16. cxd5+ {+1,16/3 0,1} exd5 17. Qc2+ {+2,10/3 0,1} Kb5 18. e4+
{+4,22/3 0,1} Ka5 19. Qc7+ {+1000,02/3 0,1} Qb6 20. Bc3# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,29"]

1. Nf3 Nc6 {+0,29/3 0,1} 2. d4 Nh6 {+0,12/3 0,1} 3. d5 Na5 {-0,09/3 0,1} 4.
e4 c5 {+0,13/3 0,1} 5. h3 d6 {+0,05/3 0,1} 6. Nc3 Bd7 {+0,00/3 0,1} 7. Bb5
Bxb5 {+0,13/3 0,1} 8. Nxb5 Qb6 {+0,18/3 0,1} 9. Qe2 a6 {+0,18/3 0,1} 10.
Nc3 O-O-O {+0,07/3 0,1} 11. O-O f6 {+0,05/3 0,1} 12. a3 g5 {+0,10/3 0,1}
13. Na4 Qb5 {-0,10/3 0,1} 14. Qxb5 axb5 {-0,64/3 0,1} 15. Nc3 Nc4
{-0,55/3 0,1} 16. Nxb5 g4 {-0,75/3 0,1} 17. Bxh6 Bxh6 {-0,58/3 0,1} 18.
hxg4 Nxb2 {-0,58/3 0,1} 19. Rfb1 Nc4 {-0,39/3 0,1} 20. Na7+ Kc7
{-0,53/3 0,1} 21. Kh2 Bf4+ {-0,49/3 0,1} 22. g3 Bh6 {-0,79/3 0,1} 23. Kh3
Ne5 {-0,62/3 0,1} 24. Nb5+ Kd7 {-0,53/3 0,1} 25. Nxe5+ fxe5 {-0,31/3 0,1}
26. Nc3 Rb8 {-0,31/3 0,1} 27. Kh4 Bd2 {-0,28/3 0,1} 28. Ne2 c4
{-0,30/3 0,1} 29. f4 c3 {+0,19/3 0,1} 30. Rf1 h6 {+0,28/3 0,1} 31. fxe5
dxe5 {+0,29/3 0,1} 32. Rf3 Rbc8 {+0,29/3 0,1} 33. Rb1 Rc7 {+0,29/3 0,1} 34.
Kh5 Rg8 {+0,27/3 0,1} 35. Rb6 Rg5+ {+0,46/3 0,1} 36. Kh4 Rg7 {+0,29/3 0,1}
37. Rf8 Bg5+ {+0,51/3 0,1} 38. Kh5 Be3 {+0,29/3 0,1} 39. Re6 Rg5+
{+0,49/3 0,1} 40. Kh4 Rc4 {+0,27/3 0,1} 41. Rf7 Bc5 {-0,47/3 0,1} 42. Rxh6
Rg8 {-0,38/3 0,1} 43. Re6 Rh8+ {+0,50/3 0,1} 44. Kg5 Rh2 {+0,50/3 0,1} 45.
Nxc3 Rxc3 {+0,74/3 0,1} 46. Rxe5 Rhxc2 {+1,47/3 0,1} 47. Rf1 Be3+
{+1,66/3 0,1} 48. Kg6 Bd4 {+1,48/3 0,1} 49. Re6 Rxg3 {+1,68/3 0,1} 50. Rb1
b6 {+1,70/3 0,1} 51. Rd1 Bc5 {+2,11/3 0,1} 52. g5 Rxa3 {+2,23/3 0,1} 53.
Kg7 Ra4 {+1,65/3 0,1} 54. Kh8 Rh2+ {+2,34/3 0,1} 55. Kg8 Re2 {+2,26/3 0,1}
56. g6 Raxe4 {+2,32/3 0,1} 57. Rh1 Rxe6 {+3,09/3 0,1} 58. dxe6+ Kxe6
{+2,54/3 0,1} 59. Kh7 Kd5 {+2,53/3 0,1} 60. g7 Rg2 {+0,01/3 0,1} 61. g8=Q+
Rxg8 {-0,01/3 0,1} 62. Kxg8 e5 {-0,05/3 0,1} 63. Kf7 Bd4 {-0,04/3 0,1} 64.
Kf6 e4+ {+0,55/3 0,1} 65. Kf5 e3 {+0,59/3 0,1} 66. Rd1 b5 {+0,59/3 0,1} 67.
Kf4 e2 {+1,19/3 0,1} 68. Re1 b4 {-0,16/3 0,1} 69. Kf3 b3 {+0,44/3 0,1} 70.
Kxe2 b2 {+0,43/3 0,1} 71. Rb1 Ke4 {+0,49/3 0,1} 72. Rd1 Be5 {+0,49/3 0,1}
73. Rb1 Bf6 {+0,46/3 0,1} 74. Rd1 Bd4 {+0,50/3 0,1} 75. Rb1 Be5
{+0,49/3 0,1} 76. Rd1 Bf6 {+0,45/3 0,1} 77. Rb1 Bc3 {+0,45/3 0,1} 78. Rd1
Bg7 {+0,44/3 0,1} 79. Rb1 Kf5 {+0,47/3 0,1} 80. Rd1 Bf6 {+0,54/3 0,1} 81.
Rb1 Ke6 {+0,46/3 0,1} 82. Rd1 Be5 {+0,49/3 0,1} 83. Rb1 Bd4 {+0,46/3 0,1}
84. Rd1 Ke5 {+0,47/3 0,1} 85. Kd3 Bc5 {+0,35/3 0,1} 86. Kc2 Bd4
{-0,02/3 0,1} 87. Kb1 Bc3 {+0,01/3 0,1} 88. Rd3 Bd4 {-0,11/3 0,1} 89. Rd2
Ke4 {-0,12/3 0,1} 90. Kc2 Bc3 {+0,43/3 0,1} 91. Rd1 Bd4 {-0,11/3 0,1} 92.
Rd2 Ke3 {+0,05/3 0,1} 93. Rd1 Ke4 {+0,00/3 0,1} 94. Rd2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,30"]

1. f4 {+0,30/3} e6 2. a4 {+0,14/3 0,1} d5 3. d4 {+0,16/3 0,1} Bb4+ 4. Nc3
{+0,01/3 0,1} Nc6 5. Be3 {+0,14/3 0,1} Nf6 6. Qd3 {-0,03/3 0,1} Bxc3+ 7.
bxc3 {+0,35/3 0,1} Ng4 8. Bd2 {+0,32/3 0,1} Nf6 9. O-O-O {+0,51/3 0,1} Ne4
10. Be3 {+0,29/3 0,1} Nf6 11. Nf3 {+0,29/3 0,1} Ng4 12. Bg1 {+0,13/3 0,1}
O-O 13. e3 {+0,49/3 0,1} Qd6 14. c4 {+0,38/3 0,1} dxc4 15. Qc3
{+0,36/3 0,1} Qb4 16. Qxb4 {+0,49/3 0,1} Nxb4 17. h3 {+0,43/3 0,1} Nf6 18.
Bxc4 {+0,33/3 0,1} Bd7 19. Bb3 {+0,29/3 0,1} Bc6 20. Bf2 {+0,37/3 0,1} Bd5
21. Bxd5 {+0,42/3 0,1} Nbxd5 22. Rde1 {+0,29/3 0,1} Nc3 23. a5
{+0,25/3 0,1} Nfe4 24. Bh4 {+0,19/3 0,1} Rae8 25. Ne5 {+0,24/3 0,1} f5 26.
Nd7 {+0,28/3 0,1} Rf7 27. Ne5 {+0,41/3 0,1} Rff8 28. g4 {+0,23/3 0,1} fxg4
29. hxg4 {+0,24/3 0,1} Na2+ 30. Kb2 {+0,01/3 0,1} Nac3 31. Ra1
{+0,28/3 0,1} c5 32. Nd7 {+1,06/3 0,1} Rf7 33. Nxc5 {+1,14/3 0,1} Nxc5 34.
Kxc3 {+0,82/3 0,1} Ne4+ 35. Kd3 {+0,94/3 0,1} Nf6 36. Rag1 {+1,13/3 0,1}
Nd5 37. c3 {+1,18/3 0,1} Rc7 38. Rc1 {+1,12/3 0,1} Rec8 39. Be1
{+0,92/3 0,1} Nb4+ 40. Ke4 {+0,61/3 0,1} Na2 41. Rb1 {+0,60/3 0,1} Nxc3+
42. Bxc3 {+0,60/3 0,1} Rxc3 43. Rxb7 {+0,78/3 0,1} R8c7 44. a6
{+1,38/3 0,1} h6 45. f5 {+1,46/3 0,1} exf5+ 46. gxf5 {+1,39/3 0,1} R3c6 47.
Rxc7 {+1,38/3 0,1} Rxc7 48. d5 {+1,38/3 0,1} Rc2 49. Rg1 {+1,38/3 0,1} Ra2
50. f6 {+1,49/3 0,1} g5 51. Rh1 {+1,26/3 0,1} Rxa6 52. Rxh6 {+1,29/3 0,1}
Ra3 53. d6 {+2,00/3 0,1} Ra5 54. d7 {+2,71/3 0,1} Ra4+ 55. Ke5
{+2,66/3 0,1} Ra5+ 56. Ke6 {+2,65/3 0,1} Ra6+ 57. Ke7 {+7,08/3 0,1} Rxf6
58. Kxf6 {+12,17/3 0,1} g4 59. d8=Q# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,21"]

1. Nf3 c6 {+0,21/3 0,1} 2. d4 h5 {+0,17/3 0,1} 3. Qd3 Nf6 {+0,23/3 0,1} 4.
Bf4 Qb6 {+0,14/3 0,1} 5. Qb3 d5 {+0,15/3 0,1} 6. Qxb6 axb6 {+0,04/3 0,1} 7.
Nbd2 Nbd7 {+0,03/3 0,1} 8. e3 g6 {+0,00/3 0,1} 9. a3 Bg7 {+0,03/3 0,1} 10.
Rd1 O-O {+0,16/3 0,1} 11. Bg5 e6 {-0,07/3 0,1} 12. Bd3 Nh7 {-0,11/3 0,1}
13. Bf4 Nhf6 {-0,09/3 0,1} 14. Bd6 Re8 {-0,21/3 0,1} 15. O-O Bf8
{+0,01/3 0,1} 16. Bxf8 Rxf8 {-0,04/3 0,1} 17. c4 Re8 {+0,04/3 0,1} 18. Ne5
Nxe5 {+0,11/3 0,1} 19. dxe5 Ng4 {+0,03/3 0,1} 20. Nf3 Ra5 {+0,15/3 0,1} 21.
Bc2 dxc4 {+0,73/3 0,1} 22. Rd4 g5 {+0,70/3 0,1} 23. Nxg5 Rxe5 {+0,63/3 0,1}
24. Nh7 Rc5 {+0,70/3 0,1} 25. Rxg4+ hxg4 {+0,38/3 0,1} 26. Nf6+ Kf8
{+0,34/3 0,1} 27. Nxe8 Kxe8 {+0,51/3 0,1} 28. Bd1 e5 {+0,75/3 0,1} 29. Be2
Be6 {+0,79/3 0,1} 30. e4 Rb5 {+0,72/3 0,1} 31. Rc1 Rxb2 {+0,73/3 0,1} 32.
Bf1 Ra2 {+1,39/3 0,1} 33. Rd1 Rxa3 {+2,22/3 0,1} 34. Rc1 c3 {+2,72/3 0,1}
35. Be2 Ke7 {+2,85/3 0,1} 36. h3 gxh3 {+3,40/3 0,1} 37. gxh3 Bxh3
{+3,52/3 0,1} 38. Kh2 Be6 {+3,69/3 0,1} 39. Bd3 f6 {+3,62/3 0,1} 40. Rb1 b5
{+3,61/3 0,1} 41. Rg1 Ra2 {+3,62/3 0,1} 42. Rg7+ Bf7 {+4,05/3 0,1} 43. Kg3
c2 {+5,20/3 0,1} 44. Bxc2 Rxc2 {+5,16/3 0,1} 45. Rh7 b4 {+5,74/3 0,1} 46.
f4 b3 {+5,82/3 0,1} 47. fxe5 fxe5 {+5,94/3 0,1} 48. Rh1 b2 {+6,46/3 0,1}
49. Rb1 Ba2 {+8,72/3 0,1} 50. Rxb2 Rxb2 {+9,04/3 0,1} 51. Kf3 Be6
{+9,13/3 0,1} 52. Ke3 c5 {+9,01/3 0,1} 53. Kd3 c4+ {+9,00/3 0,1} 54. Kc3
Re2 {+9,64/3 0,1} 55. Kb4 Rxe4 {+9,65/3 0,1} 56. Kc3 Kd6 {+9,71/3 0,1} 57.
Kd2 b5 {+9,68/3 0,1} 58. Kd1 c3 {+10,21/3 0,1} 59. Kc2 Rc4 {+10,78/3 0,1}
60. Kd1 c2+ {+10,90/3 0,1} 61. Ke1 c1=Q+ {+17,34/3 0,1} 62. Ke2 e4
{+18,06/3 0,1} 63. Kf2 Ke5 {+18,07/3 0,1} 64. Ke2 Rc2# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1. +0,25"]

1. Nc3 {+0,25/3} e6 2. d4 {+0,30/3 0,1} Bb4 3. Qd3 {+0,12/3 0,1} Nf6 4. Bf4
{+0,14/3 0,1} d5 5. O-O-O {+0,13/3 0,1} Nh5 6. Be3 {-0,14/3 0,1} O-O 7. a3
{+0,10/3 0,1} Bxc3 8. bxc3 {+0,36/3 0,1} Qd6 9. Kb2 {-0,17/3 0,1} Qa6 10.
Qxa6 {+0,47/3 0,1} bxa6 11. g4 {+0,48/3 0,1} Nf6 12. f3 {+0,35/3 0,1} Nc6
13. Bf4 {+0,18/3 0,1} Rb8+ 14. Kc1 {+0,25/3 0,1} Ra8 15. Bxc7 {+0,99/3 0,1}
Bb7 16. Bd6 {+1,19/3 0,1} Rfd8 17. Bf4 {+1,03/3 0,1} h6 18. e3
{+1,22/3 0,1} g5 19. Bg3 {+1,13/3 0,1} Rac8 20. Bd3 {+1,28/3 0,1} h5 21.
Nh3 {+1,20/3 0,1} hxg4 22. Nxg5 {+1,22/3 0,1} gxf3 23. Nxf3 {+1,04/3 0,1}
Nh5 24. Bh4 {+1,14/3 0,1} Re8 25. Rdg1+ {+1,34/3 0,1} Kh8 26. a4
{+1,18/3 0,1} Rg8 27. Rxg8+ {+1,18/3 0,1} Rxg8 28. e4 {+1,17/3 0,1} Rg4 29.
exd5 {+1,14/3 0,1} exd5 30. h3 {+1,12/3 0,1} Rg7 31. Bg5 {+1,13/3 0,1} f6
32. Be3 {+1,10/3 0,1} Rg3 33. Be2 {+1,08/3 0,1} Rg7 34. Re1 {+1,11/3 0,1}
Ng3 35. Bd3 {+1,08/3 0,1} Re7 36. Nd2 {+1,07/3 0,1} a5 37. h4 {+1,12/3 0,1}
Re6 38. Nf3 {+1,10/3 0,1} Ne7 39. Bf4 {+1,03/3 0,1} Rxe1+ 40. Nxe1
{+0,96/3 0,1} Ne4 41. c4 {+1,01/3 0,1} dxc4 42. Bxc4 {+0,96/3 0,1} Bc6 43.
Bb5 {+1,08/3 0,1} Bxb5 44. axb5 {+1,03/3 0,1} Nc3 45. Kd2 {+0,54/3 0,1}
Nxb5 46. Nf3 {+0,37/3 0,1} Nd5 47. Bg3 {+0,27/3 0,1} Na3 48. h5
{+0,27/3 0,1} Kg7 49. Be1 {+0,21/3 0,1} a4 50. Bg3 {+0,33/3 0,1} Kh6 51.
Bb8 {+0,12/3 0,1} a6 52. Bg3 {-0,20/3 0,1} Kxh5 53. Bf2 {-0,48/3 0,1} Kg4
54. Nh2+ {-0,49/3 0,1} Kh3 55. Nf1 {-0,63/3 0,1} Kg2 56. Ne3+ {-0,65/3 0,1}
Nxe3 57. Bxe3 {-0,79/3 0,1} Nc4+ 58. Kd3 {-0,80/3 0,1} Nxe3 59. Kxe3
{-1,29/3 0,1} a3 60. d5 {-1,36/3 0,1} a2 61. d6 {-7,27/3 0,1} a1=Q 62. c3
{-9,21/3 0,1} Qxc3+ 63. Ke4 {-10,04/3 0,1} Qe5+ 64. Kd3 {-10,04/3 0,1}
Qxd6+ 65. Ke4 {-10,05/3 0,1} Kf2 66. Kf5 {-10,13/3 0,1} Kf3 67. Kg6
{-10,12/3 0,1} Kf4 68. Kg7 {-10,08/3 0,1} Kf5 69. Kh6 {-10,05/3 0,1} Qc7
70. Kh5 {-1000,01/3 0,1} Qh2#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,30"]

1. Nf3 d5 {+0,30/3 0,1} 2. d4 Bf5 {+0,26/3 0,1} 3. e3 Nf6 {+0,21/3 0,1} 4.
Nc3 Nc6 {+0,05/3 0,1} 5. Bb5 a6 {-0,02/3 0,1} 6. Bxc6+ bxc6 {+0,19/3 0,1}
7. h3 Qd6 {+0,37/3 0,1} 8. Bd2 O-O-O {+0,51/3 0,1} 9. O-O h5 {+0,41/3 0,1}
10. g4 hxg4 {+1,08/3 0,1} 11. Ng5 gxh3 {+2,15/3 0,1} 12. Nxf7 h2+
{-0,47/3 0,1} 13. Kh1 Qe6 {-1,91/3 0,1} 14. Nxh8 Qg8 {-1,55/3 0,1} 15. Ng6
Bxg6 {-1,23/3 0,1} 16. Kxh2 Qh7+ {-0,68/3 0,1} 17. Kg2 Bxc2 {-0,72/3 0,1}
18. Qf3 e6 {-0,58/3 0,1} 19. Rfe1 c5 {-0,60/3 0,1} 20. Qe2 Qg6+
{-0,30/3 0,1} 21. Kh1 Qh7+ {-0,32/3 0,1} 22. Kg2 Qg6+ {+0,00/3 0,1} 23. Kh1
Qh7+ {+0,00/3 0,1} 24. Kg2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,24"]

1. Nf3 {+0,24/3} e6 2. d4 {+0,16/3 0,1} Nc6 3. c4 {+0,18/3 0,1} Bb4+ 4. Nc3
{+0,00/3 0,1} Nf6 5. a3 {+0,02/3 0,1} Bxc3+ 6. bxc3 {+0,22/3 0,1} O-O 7.
Bf4 {+0,36/3 0,1} Nh5 8. Be3 {+0,27/3 0,1} Nf6 9. Qd3 {+0,38/3 0,1} d6 10.
h4 {+0,45/3 0,1} e5 11. dxe5 {+0,45/3 0,1} Nxe5 12. Nxe5 {+0,71/3 0,1} dxe5
13. O-O-O {+0,53/3 0,1} Qxd3 14. exd3 {+0,33/3 0,1} Bf5 15. Bc5
{+0,41/3 0,1} Rfb8 16. Re1 {+0,42/3 0,1} Nd7 17. Be3 {+0,35/3 0,1} Nf6 18.
f4 {+0,42/3 0,1} Re8 19. fxe5 {+0,50/3 0,1} Rxe5 20. a4 {+0,34/3 0,1} Ng4
21. Bd2 {+0,28/3 0,1} Rxe1+ 22. Bxe1 {+0,05/3 0,1} Bd7 23. Be2
{+0,38/3 0,1} Nf6 24. a5 {+0,37/3 0,1} Re8 25. Bf3 {+0,34/3 0,1} Re5 26.
Bg3 {+0,39/3 0,1} Rxa5 27. Rh2 {-0,43/3 0,1} Ng4 28. Bxg4 {-0,08/3 0,1}
Bxg4 29. Bxc7 {-0,22/3 0,1} Ra6 30. Be5 {-0,08/3 0,1} Bf5 31. d4
{-0,17/3 0,1} Ra2 32. d5 {-0,31/3 0,1} f6 33. Bd4 {-0,22/3 0,1} Rc2+ 34.
Kd1 {+0,30/3 0,1} a5 35. d6 {+0,56/3 0,1} Rb2 36. Be3 {+0,44/3 0,1} Be6 37.
c5 {+0,43/3 0,1} Bf5 38. Bf4 {+0,46/3 0,1} a4 39. Bc1 {+0,34/3 0,1} Rb3 40.
c4 {+0,07/3 0,1} Rc3 41. Bf4 {-0,05/3 0,1} Rxc4 42. Be3 {-0,82/3 0,1} a3
43. g3 {-0,91/3 0,1} Rc3 44. Rf2 {-1,48/3 0,1} Rxe3 45. Rxf5 {-1,40/3 0,1}
a2 46. Kd2 {-3,31/3 0,1} a1=Q 47. Kxe3 {-3,43/3 0,1} Qc1+ 48. Ke4
{-3,47/3 0,1} Qd1 49. Rf3 {-3,55/3 0,1} Qe2+ 50. Re3 {-4,22/3 0,1} Qc4+ 51.
Kf3 {-4,22/3 0,1} Qf1+ 52. Ke4 {-3,48/3 0,1} Qc4+ 53. Kf3 {+0,00/3 0,1}
Qf1+ 54. Ke4 {+0,00/3 0,1} Qc4+
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,29"]

1. Nf3 d5 {+0,29/3 0,1} 2. d4 Bf5 {+0,23/3 0,1} 3. e3 Nc6 {+0,19/3 0,1} 4.
Bb5 a6 {+0,03/3 0,1} 5. Bxc6+ bxc6 {+0,25/3 0,1} 6. Qd2 Qd6 {+0,37/3 0,1}
7. Qc3 Nf6 {+0,45/3 0,1} 8. Ne5 Ng4 {+0,31/3 0,1} 9. e4 dxe4 {+0,36/3 0,1}
10. Qxc6+ Qxc6 {+0,50/3 0,1} 11. Nxc6 Bd7 {+0,32/3 0,1} 12. Ne5 Nxe5
{+0,71/3 0,1} 13. dxe5 O-O-O {+0,54/3 0,1} 14. Nc3 Bf5 {+0,35/3 0,1} 15.
Be3 f6 {+0,45/3 0,1} 16. exf6 exf6 {+0,39/3 0,1} 17. O-O Bd6 {+0,38/3 0,1}
18. f3 exf3 {+0,35/3 0,1} 19. Rxf3 Bxc2 {+1,05/3 0,1} 20. Rc1 Bd3
{+1,18/3 0,1} 21. Bf4 Bxf4 {+1,16/3 0,1} 22. Rxf4 h6 {+1,15/3 0,1} 23. Re1
f5 {+1,20/3 0,1} 24. Re7 g5 {+1,15/3 0,1} 25. Ra4 Rde8 {+1,11/3 0,1} 26.
Rxe8+ Rxe8 {+1,11/3 0,1} 27. Rd4 Rd8 {+1,09/3 0,1} 28. Nd5 c6 {+0,41/3 0,1}
29. Ne7+ Kc7 {+0,40/3 0,1} 30. Rxd8 Kxd8 {+0,40/3 0,1} 31. Nxc6+ Kc7
{+0,37/3 0,1} 32. Nb4 Bc4 {+0,30/3 0,1} 33. b3 Bb5 {+0,28/3 0,1} 34. a4 Be2
{+0,05/3 0,1} 35. Nd5+ Kd6 {+0,38/3 0,1} 36. Nc3 Bd3 {+0,34/3 0,1} 37. b4
h5 {+0,40/3 0,1} 38. Kf2 f4 {+0,43/3 0,1} 39. b5 axb5 {+0,42/3 0,1} 40.
axb5 Kc5 {+0,57/3 0,1} 41. b6 Kxb6 {+1,04/3 0,1} 42. Kf3 Bf5 {+1,04/3 0,1}
43. Ke2 Kc5 {+1,16/3 0,1} 44. Kd1 g4 {+1,24/3 0,1} 45. Ke2 Kc4
{+1,66/3 0,1} 46. Kd2 h4 {+1,69/3 0,1} 47. Ne2 f3 {+1,77/3 0,1} 48. Nf4 f2
{+2,91/3 0,1} 49. Ke2 g3 {+2,92/3 0,1} 50. h3 Kd4 {+3,13/3 0,1} 51. Kf1 Ke5
{+3,09/3 0,1} 52. Ne2 Be4 {+3,04/3 0,1} 53. Nc1 Kf5 {+2,92/3 0,1} 54. Ne2
Ke6 {+2,99/3 0,1} 55. Nc1 Ke5 {+3,00/3 0,1} 56. Ne2 Bf5 {+3,02/3 0,1} 57.
Nc1 Ke4 {+2,96/3 0,1} 58. Nd3 Ke3 {+3,00/3 0,1} 59. Nb2 Kd4 {+2,98/3 0,1}
60. Ke2 Be4 {+3,11/3 0,1} 61. Kf1 Kd5 {+2,99/3 0,1} 62. Ke2 Bxg2
{+10,03/3 0,1} 63. Nd3 f1=Q+ {+10,94/3 0,1} 64. Kd2 Bxh3 {+11,10/3 0,1} 65.
Ke3 Qg1+ {+11,64/3 0,1} 66. Kf3 Qd1+ {+11,64/3 0,1} 67. Ke3 Qb3
{+11,69/3 0,1} 68. Kd2 Qa2+ {+11,60/3 0,1} 69. Ke3 Qa3 {+11,64/3 0,1} 70.
Ke2 Ke4 {+11,75/3 0,1} 71. Nc1 g2 {+14,25/3 0,1} 72. Nb3 g1=Q
{+18,14/3 0,1} 73. Nd2+ Kf4 {+18,25/3 0,1} 74. Nb1 Qae3# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,30"]

1. f4 {+0,30/3} e6 2. g3 {+0,17/3 0,1} d5 3. Nf3 {+0,19/3 0,1} Nf6 4. Nc3
{+0,06/3 0,1} Nc6 5. d4 {+0,09/3 0,1} Ne4 6. Be3 {+0,10/3 0,1} Bb4 7. Qd3
{+0,00/3 0,1} O-O 8. a3 {+0,36/3 0,1} Bxc3+ 9. bxc3 {+0,40/3 0,1} Nd6 10.
Bg2 {+0,34/3 0,1} h5 11. O-O {+0,57/3 0,1} Nf5 12. Bd2 {+0,30/3 0,1} Bd7
13. e4 {+0,45/3 0,1} dxe4 14. Qxe4 {+0,33/3 0,1} Nd6 15. Qe2 {+0,35/3 0,1}
Ne7 16. Ne5 {+0,44/3 0,1} Bb5 17. c4 {+0,51/3 0,1} Ba6 18. Bh3
{+0,30/3 0,1} Ndf5 19. c3 {+0,34/3 0,1} Nd6 20. a4 {+0,36/3 0,1} Rc8 21.
Rfb1 {+0,35/3 0,1} Nc6 22. Qxh5 {+0,34/3 0,1} Nxe5 23. fxe5 {+0,47/3 0,1}
Nxc4 24. Bg5 {+0,46/3 0,1} Qd7 25. Bg4 {+0,36/3 0,1} c5 26. Rd1
{+0,39/3 0,1} cxd4 27. Rxd4 {+0,39/3 0,1} Qc6 28. Bf4 {+0,40/3 0,1} Ne3 29.
Ra2 {-0,72/3 0,1} Qxc3 30. Rad2 {-0,72/3 0,1} Qa1+ 31. Kf2 {-1,19/3 0,1}
Nc2 32. Rd1 {-0,86/3 0,1} Qxd4+ 33. Rxd4 {-0,82/3 0,1} Nxd4 34. h4
{-0,87/3 0,1} Rc4 35. Bd1 {-0,88/3 0,1} Rc5 36. Be3 {-0,67/3 0,1} Rd5 37.
Bg4 {-0,79/3 0,1} Nc6 38. Bf4 {-0,87/3 0,1} Nd4 39. Be3 {+0,00/3 0,1} Nc6
40. Bf4 {+0,00/3 0,1} Rd4 41. Bd1 {-0,96/3 0,1} Nb4 42. Qf3 {-0,94/3 0,1}
Rfd8 43. Be2 {-1,21/3 0,1} Bxe2 44. Kxe2 {-1,04/3 0,1} Nd3 45. Be3
{-1,23/3 0,1} Rxa4 46. Qxb7 {-1,23/3 0,1} Nxe5 47. Bxa7 {-1,12/3 0,1} Ra2+
48. Ke3 {-1,30/3 0,1} Ra4 49. Ke2 {+0,00/3 0,1} Ra2+ 50. Ke3 {+0,00/3 0,1}
Ra4 51. Ke2 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,23"]

1. Nf3 c6 {+0,23/3 0,1} 2. d4 d5 {+0,19/3 0,1} 3. Qd3 Na6 {+0,14/3 0,1} 4.
Nbd2 Be6 {+0,12/3 0,1} 5. Qb3 Qc7 {+0,01/3 0,1} 6. e3 Nf6 {+0,13/3 0,1} 7.
Bd3 h5 {+0,06/3 0,1} 8. Ng5 Bg4 {-0,24/3 0,1} 9. h3 Bd7 {-0,25/3 0,1} 10.
e4 Nxe4 {-0,16/3 0,1} 11. Bxe4 dxe4 {-0,71/3 0,1} 12. Qxf7+ Kd8
{-0,63/3 0,1} 13. Ngxe4 Nb4 {-0,28/3 0,1} 14. Qb3 Qb6 {-0,38/3 0,1} 15. Ng5
Kc8 {-0,63/3 0,1} 16. O-O Qxd4 {+0,10/3 0,1} 17. Qxb4 Qxb4 {+6,23/3 0,1}
18. Rd1 Qc5 {+6,95/3 0,1} 19. Nde4 Qxc2 {+7,03/3 0,1} 20. Rd2 Qc4
{+7,03/3 0,1} 21. b3 Qb4 {+7,05/3 0,1} 22. Bb2 e6 {+7,02/3 0,1} 23. Rad1
Qe7 {+4,41/3 0,1} 24. Rxd7 Qxd7 {+4,40/3 0,1} 25. Rxd7 Kxd7 {+4,22/3 0,1}
26. Nf7 Rg8 {+4,05/3 0,1} 27. Nh6 Ba3 {+2,99/3 0,1} 28. Nxg8 Bxb2
{+2,25/3 0,1} 29. Nc5+ Kd6 {+2,40/3 0,1} 30. Nxb7+ Kc7 {+3,86/3 0,1} 31.
Nc5 Rxg8 {+4,12/3 0,1} 32. Nxe6+ Kd6 {+4,16/3 0,1} 33. Nf4 g6 {+4,19/3 0,1}
34. f3 Be5 {+4,23/3 0,1} 35. Nd3 Bd4+ {+4,08/3 0,1} 36. Kh1 a6
{+4,11/3 0,1} 37. Kh2 a5 {+4,09/3 0,1} 38. g4 c5 {+4,00/3 0,1} 39. Kg3 Ra8
{+4,03/3 0,1} 40. gxh5 gxh5 {+4,02/3 0,1} 41. Kh4 a4 {+4,00/3 0,1} 42. bxa4
c4 {+4,04/3 0,1} 43. Nf4 Rxa4 {+4,07/3 0,1} 44. Kxh5 Rxa2 {+4,57/3 0,1} 45.
Kh4 c3 {+5,23/3 0,1} 46. Nd3 Rd2 {+5,28/3 0,1} 47. Ne1 Bf2+ {+7,13/3 0,1}
48. Kg4 Bxe1 {+7,73/3 0,1} 49. Kf4 c2 {+14,27/3 0,1} 50. Ke3 c1=Q
{+14,37/3 0,1} 51. Kf4 Qc8 {+15,12/3 0,1} 52. Ke4 Qxh3 {+15,24/3 0,1} 53.
f4 Qd3# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,26"]

1. f4 {+0,26/3} e6 2. Nc3 {+0,18/3 0,1} Nc6 3. d4 {+0,11/3 0,1} Bb4 4. Be3
{+0,12/3 0,1} Bxc3+ 5. bxc3 {+0,35/3 0,1} Nf6 6. Nf3 {+0,31/3 0,1} Ng4 7.
Bd2 {+0,13/3 0,1} Nf6 8. e3 {+0,20/3 0,1} d5 9. Bd3 {+0,41/3 0,1} Ne4 10.
O-O {+0,33/3 0,1} h6 11. a4 {+0,14/3 0,1} O-O 12. Be1 {+0,26/3 0,1} Nd6 13.
Bh4 {+0,42/3 0,1} Ne7 14. Ne5 {+0,36/3 0,1} f6 15. Ng6 {+0,28/3 0,1} Nxg6
16. Bxg6 {+0,28/3 0,1} b6 17. Bd3 {+0,34/3 0,1} Bd7 18. Bg3 {+0,32/3 0,1}
f5 19. Ra2 {+0,29/3 0,1} c5 20. dxc5 {+0,36/3 0,1} bxc5 21. Qe1
{+0,32/3 0,1} c4 22. Be2 {+0,29/3 0,1} Ne4 23. Bh4 {+0,34/3 0,1} Qb6 24.
Bf3 {+0,40/3 0,1} Qc5 25. Ra1 {+0,36/3 0,1} Kf7 26. Bh5+ {+0,35/3 0,1} Kg8
27. Bg6 {+0,39/3 0,1} Qc6 28. Be7 {+0,40/3 0,1} Rfb8 29. Ra2 {+0,35/3 0,1}
Qc7 30. a5 {+0,27/3 0,1} Be8 31. Bxe8 {+0,29/3 0,1} Rxe8 32. Bh4
{+0,34/3 0,1} g5 33. Bg3 {+0,12/3 0,1} Qg7 34. a6 {+0,25/3 0,1} Qxc3 35.
Qxc3 {+0,33/3 0,1} Nxc3 36. Raa1 {-0,14/3 0,1} gxf4 37. Be1 {+0,14/3 0,1}
d4 38. exf4 {-0,58/3 0,1} Ne2+ 39. Kh1 {-0,51/3 0,1} Nc3 40. Bd2
{+0,25/3 0,1} Ne4 41. Bb4 {-0,33/3 0,1} Rab8 42. Ra4 {-0,31/3 0,1} Kf7 43.
Be1 {+0,26/3 0,1} Rec8 44. Rf3 {+0,27/3 0,1} Rb1 45. Rf1 {-0,26/3 0,1} Nd2
46. Rg1 {+0,21/3 0,1} Ne4 47. Rf1 {+0,00/3 0,1} Nd2 48. Rg1 {+0,00/3 0,1}
Ne4 49. Rf1 {+0,00/3 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,26"]

1. Nf3 d5 {+0,26/3 0,1} 2. d4 Nf6 {+0,22/3 0,1} 3. Bg5 Be6 {+0,28/3 0,1} 4.
Nc3 Nc6 {+0,15/3 0,1} 5. e3 h6 {+0,06/3 0,1} 6. Bxf6 gxf6 {+0,42/3 0,1} 7.
Bb5 Bg7 {+0,40/3 0,1} 8. e4 dxe4 {+0,50/3 0,1} 9. Nxe4 a6 {+0,64/3 0,1} 10.
Bxc6+ bxc6 {+0,76/3 0,1} 11. Nc5 Bc4 {+0,77/3 0,1} 12. b3 Be6 {+0,35/3 0,1}
13. Nxe6 fxe6 {+0,36/3 0,1} 14. Qe2 Qd7 {+0,37/3 0,1} 15. Qc4 O-O
{+0,42/3 0,1} 16. Kd2 f5 {+0,40/3 0,1} 17. Rae1 Kf7 {-0,03/3 0,1} 18. Kc3
a5 {+0,13/3 0,1} 19. Ne5+ Bxe5 {+0,05/3 0,1} 20. dxe5 Rg8 {+0,00/3 0,1} 21.
Rd1 Qe8 {+0,00/3 0,1} 22. Rhg1 Rh8 {-0,10/3 0,1} 23. g4 fxg4 {-0,26/3 0,1}
24. Qxg4 Qc8 {-4,68/3 0,1} 25. Qg6+ Kf8 {-5,76/3 0,1} 26. Rd3 c5
{-1000,01/3 0,1} 27. Rf3#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,29"]

1. f4 {+0,29/3} e6 2. Nc3 {+0,26/3 0,1} Nc6 3. e3 {+0,13/3 0,1} Bb4 4. Qg4
{+0,12/3 0,1} Kf8 5. Nf3 {+0,00/3 0,1} Nf6 6. Qh4 {-0,05/3 0,1} Nd5 7.
Qxd8+ {+0,18/3 0,1} Nxd8 8. Nxd5 {+0,20/3 0,1} exd5 9. a3 {+0,11/3 0,1} Bc5
10. b4 {+0,18/3 0,1} Be7 11. Bd3 {+0,00/3 0,1} d6 12. O-O {+0,14/3 0,1} h6
13. Bb2 {-0,01/3 0,1} Bg4 14. h3 {+0,10/3 0,1} Bxf3 15. Rxf3 {+0,29/3 0,1}
Bf6 16. Bxf6 {+0,48/3 0,1} gxf6 17. c3 {+0,33/3 0,1} Nc6 18. c4
{+0,54/3 0,1} Ne7 19. cxd5 {+0,35/3 0,1} Nxd5 20. e4 {+0,40/3 0,1} Nb6 21.
Rc1 {+0,27/3 0,1} c6 22. b5 {+0,34/3 0,1} cxb5 23. Bxb5 {+0,29/3 0,1} d5
24. Bd3 {+0,35/3 0,1} Re8 25. Re3 {+0,29/3 0,1} d4 26. Rf3 {+0,29/3 0,1}
Rc8 27. Rxc8+ {+0,42/3 0,1} Nxc8 28. h4 {+0,33/3 0,1} Ne7 29. h5
{+0,41/3 0,1} Rg8 30. a4 {+0,33/3 0,1} Rg4 31. Rf2 {+0,32/3 0,1} Rh4 32.
Be2 {+0,27/3 0,1} d3 33. Bxd3 {+0,40/3 0,1} Rxh5 34. Rf1 {+0,36/3 0,1} Ra5
35. Ra1 {+0,36/3 0,1} Ng6 36. g3 {+0,30/3 0,1} Kg7 37. Kf2 {+0,41/3 0,1}
Ne7 38. Rb1 {+0,34/3 0,1} b6 39. Rb4 {+0,32/3 0,1} Nc6 40. Rc4
{+0,40/3 0,1} Rc5 41. g4 {+0,37/3 0,1} Na5 42. Rxc5 {+0,36/3 0,1} bxc5 43.
e5 {+0,36/3 0,1} fxe5 44. Ke3 {-0,41/3 0,1} exf4+ 45. Kxf4 {-0,43/3 0,1}
Nb3 46. Ke3 {-0,45/3 0,1} Nd4 47. a5 {+0,17/3 0,1} Kf6 48. a6 {+0,24/3 0,1}
Kg5 49. Be4 {-0,39/3 0,1} Kxg4 50. d3 {-0,49/3 0,1} Kg3 51. Bd5
{-0,57/3 0,1} f5 52. Bc4 {-0,50/3 0,1} Nf3 53. Bd5 {-0,47/3 0,1} Nd4 54.
Bc4 {+0,00/3 0,1} Nf3 55. Bd5 {+0,00/3 0,1} Nd4
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,23"]

1. Nf3 c6 {+0,23/3 0,1} 2. d4 Nf6 {+0,28/3 0,1} 3. Qd3 d5 {+0,14/3 0,1} 4.
Bf4 Qb6 {+0,14/3 0,1} 5. Qb3 Bf5 {+0,14/3 0,1} 6. Nc3 Nbd7 {+0,14/3 0,1} 7.
O-O-O O-O-O {+0,19/3 0,1} 8. Qxb6 axb6 {-0,02/3 0,1} 9. Nh4 Bg4
{-0,08/3 0,1} 10. h3 Be6 {-0,05/3 0,1} 11. e3 h5 {+0,06/3 0,1} 12. Bd3 g6
{+0,01/3 0,1} 13. Nf3 Bf5 {-0,08/3 0,1} 14. Ne5 Nxe5 {+0,00/3 0,1} 15. Bxe5
Bxd3 {-0,01/3 0,1} 16. Na4 Re8 {-0,98/3 0,1} 17. Nxb6+ Kd8 {-0,93/3 0,1}
18. Rxd3 Bg7 {-0,82/3 0,1} 19. Ra3 e6 {-0,86/3 0,1} 20. Bd6 Nd7
{-3,50/3 0,1} 21. Ra8+ Nb8 {-1000,01/3 0,1} 22. Rxb8#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1. +0,30"]

1. f4 {+0,30/3} e6 2. d4 {+0,19/3 0,1} Bb4+ 3. Nd2 {+0,20/3 0,1} Nc6 4. c3
{+0,13/3 0,1} Bd6 5. Ne4 {+0,18/3 0,1} Be7 6. d5 {+0,07/3 0,1} Na5 7. Qd4
{-0,02/3 0,1} Kf8 8. b4 {+0,04/3 0,1} f5 9. bxa5 {+0,57/3 0,1} fxe4 10.
dxe6 {+0,34/3 0,1} dxe6 11. Qxe4 {+0,61/3 0,1} Qd5 12. Qxd5 {+0,94/3 0,1}
exd5 13. Be3 {+0,93/3 0,1} Nh6 14. O-O-O {+0,86/3 0,1} Ng4 15. Bd4
{+0,22/3 0,1} c5 16. Bxg7+ {-0,80/3 0,1} Kxg7 17. Rd3 {-1,49/3 0,1} Nf2 18.
Re3 {-2,82/3 0,1} Bd6 19. Rg3+ {-5,06/3 0,1} Kh6 20. Rf3 {-5,69/3 0,1} Nxh1
21. g3 {-5,93/3 0,1} c4 22. Bg2 {-5,97/3 0,1} Bc5 23. e3 {-5,62/3 0,1} Nf2
24. Rxf2 {-5,70/3 0,1} Bxe3+ 25. Rd2 {-5,83/3 0,1} Bxg1 26. Rxd5
{-6,67/3 0,1} Bxh2 27. Rd6+ {-6,09/3 0,1} Kg7 28. a6 {-6,67/3 0,1} Bxg3 29.
Rd4 {-6,71/3 0,1} Rb8 30. axb7 {-6,70/3 0,1} Be6 31. Re4 {-5,39/3 0,1} Kf6
32. Rd4 {-5,45/3 0,1} Bf2 33. Rd1 {-6,31/3 0,1} Rhg8 34. Be4 {-6,03/3 0,1}
Bf5 35. Bxf5 {-5,39/3 0,1} Kxf5 36. Rd7 {-5,44/3 0,1} Kxf4 37. Rf7+
{-5,38/3 0,1} Kg3 38. Rxh7 {-5,38/3 0,1} Rg6 39. Kd2 {-5,29/3 0,1} Ra6 40.
Rg7+ {-5,43/3 0,1} Kh2 41. Rh7+ {-5,43/3 0,1} Kg1 42. a4 {-6,05/3 0,1} Rxa4
43. Rg7+ {-6,15/3 0,1} Kf1 44. Rf7 {-6,18/3 0,1} Kg2 45. Ke2 {-6,17/3 0,1}
Re8+ 46. Kd2 {-6,19/3 0,1} Ra2+ 47. Kd1 {-1000,01/3 0,1} Re1#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,23"]

1. Nf3 d6 {+0,23/3 0,1} 2. Nc3 Nd7 {+0,19/3 0,1} 3. d4 c6 {+0,24/3 0,1} 4.
Rb1 Ngf6 {+0,04/3 0,1} 5. Bg5 h6 {+0,06/3 0,1} 6. Bxf6 gxf6 {+0,41/3 0,1}
7. b4 f5 {+0,46/3 0,1} 8. e3 Nf6 {+0,41/3 0,1} 9. Bd3 Bg7 {+0,34/3 0,1} 10.
Nh4 e6 {+0,24/3 0,1} 11. Qe2 Ng4 {+0,55/3 0,1} 12. Nf3 O-O {+0,46/3 0,1}
13. O-O Bd7 {+0,42/3 0,1} 14. h3 Nf6 {+0,33/3 0,1} 15. Rfd1 Nd5
{+0,39/3 0,1} 16. Qe1 Nxc3 {+0,39/3 0,1} 17. Qxc3 Bf6 {+0,36/3 0,1} 18. Qb3
a6 {+0,30/3 0,1} 19. Re1 b6 {+0,37/3 0,1} 20. Rbd1 c5 {+0,42/3 0,1} 21.
bxc5 bxc5 {+0,38/3 0,1} 22. Qb7 Qc8 {+0,37/3 0,1} 23. Qxc8 Rfxc8
{+0,27/3 0,1} 24. dxc5 Rxc5 {+0,27/3 0,1} 25. c4 Ra5 {+0,37/3 0,1} 26. Bb1
Be7 {+0,33/3 0,1} 27. g4 Rc8 {+0,37/3 0,1} 28. gxf5 exf5 {+0,34/3 0,1} 29.
Rd5 Rxd5 {+0,41/3 0,1} 30. cxd5 Rc5 {+0,34/3 0,1} 31. Bd3 a5 {+0,72/3 0,1}
32. Rb1 Rxd5 {+1,03/3 0,1} 33. Bf1 Be6 {+1,01/3 0,1} 34. Bc4 Rc5
{+1,05/3 0,1} 35. Bxe6 fxe6 {+1,04/3 0,1} 36. Rb7 Rc1+ {+1,23/3 0,1} 37.
Kg2 Bf6 {+0,99/3 0,1} 38. Nd4 Ra1 {+1,01/3 0,1} 39. Nxe6 Rxa2 {+1,00/3 0,1}
40. Nf4 Be5 {+1,03/3 0,1} 41. Nd5 Kf8 {+0,80/3 0,1} 42. Ne7 h5
{+0,34/3 0,1} 43. Nxf5 a4 {+0,22/3 0,1} 44. e4 a3 {+0,84/3 0,1} 45. Ra7 Ra1
{+0,85/3 0,1} 46. Ra6 a2 {+0,87/3 0,1} 47. Kf3 Bh2 {+0,93/3 0,1} 48. Nxd6
Rb1 {+0,77/3 0,1} 49. Ra8+ Ke7 {-1,31/3 0,1} 50. Nf5+ Kd7 {-1,17/3 0,1} 51.
Rxa2 Be5 {-0,96/3 0,1} 52. Ra5 Rb3+ {-1,06/3 0,1} 53. Kg2 Ke6 {-1,10/3 0,1}
54. Ne3 Rc3 {-1,18/3 0,1} 55. Rb5 Rc1 {-1,18/3 0,1} 56. Rb1 Rxb1
{+3,26/3 0,1} 57. f4 Bxf4 {+4,01/3 0,1} 58. Nf5 Rb2+ {+4,02/3 0,1} 59. Kf1
Ke5 {+4,17/3 0,1} 60. Ng7 Kxe4 {+4,07/3 0,1} 61. Ke1 Bg3+ {+4,76/3 0,1} 62.
Kd1 Rb5 {+4,79/3 0,1} 63. Ke2 Re5 {+4,86/3 0,1} 64. Kd2 Kd4 {+4,87/3 0,1}
65. Kc2 Bf4 {+4,85/3 0,1} 66. Kd1 Bh6 {+6,54/3 0,1} 67. Nxh5 Rxh5
{+7,32/3 0,1} 68. Ke1 Bf4 {+7,43/3 0,1} 69. Kd1 Ke3 {+7,35/3 0,1} 70. Kc1
Rxh3 {+7,36/3 0,1} 71. Kb1 Rh2 {+7,37/3 0,1} 72. Kc1 Rd2 {+7,46/3 0,1} 73.
Kb1 Ke4 {+7,37/3 0,1} 74. Ka1 Re2 {+7,40/3 0,1} 75. Kb1 Rf2 {+7,47/3 0,1}
76. Ka1 Rg2 {+7,40/3 0,1} 77. Kb1 Rh2 {+7,54/3 0,1} 78. Ka1 Rf2
{+7,40/3 0,1} 79. Kb1 Rg2 {+7,54/3 0,1} 80. Ka1 Rh2 {+7,40/3 0,1} 81. Kb1
Re2 {+7,61/3 0,1} 82. Ka1 Be5+ {+7,47/3 0,1} 83. Kb1 Kd3 {+7,43/3 0,1} 84.
Kc1 Re1# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,26"]

1. d3 {+0,26/3} e6 2. Be3 {+0,29/3 0,1} d5 3. Nd2 {+0,15/3 0,1} d4 4. Bf4
{-0,04/3 0,1} Nc6 5. c4 {+0,10/3 0,1} e5 6. Bg3 {-0,07/3 0,1} Bb4 7. Nf3
{+0,13/3 0,1} Nf6 8. Nxe5 {+0,57/3 0,1} Ng4 9. Qa4 {+0,75/3 0,1} Nxe5 10.
Bxe5 {+0,54/3 0,1} Qg5 11. f4 {+1,04/3 0,1} Qh6 12. Bxc7 {+1,32/3 0,1} Bg4
13. Qb5 {+1,70/3 0,1} Bc8 14. O-O-O {+1,55/3 0,1} a6 15. Qg5 {+1,37/3 0,1}
Kd7 16. Qxh6 {+1,57/3 0,1} gxh6 17. Bb6 {+1,47/3 0,1} Ke6 18. e4
{+1,56/3 0,1} dxe3 19. Bxe3 {+1,53/3 0,1} Kf5 20. Nf3 {+1,45/3 0,1} Re8 21.
Ne5 {+1,33/3 0,1} Nxe5 22. fxe5 {+1,30/3 0,1} Rxe5 23. Bxh6 {+1,28/3 0,1}
Re6 24. Bd2 {+1,49/3 0,1} Bxd2+ 25. Rxd2 {+1,32/3 0,1} Re1+ 26. Kc2
{+1,41/3 0,1} Re7 27. Rf2+ {+1,65/3 0,1} Kg5 28. h4+ {+1,61/3 0,1} Kg4 29.
a4 {+1,44/3 0,1} Kg3 30. Rf3+ {+1,58/3 0,1} Kg4 31. a5 {+1,44/3 0,1} Bd7
32. b3 {+1,46/3 0,1} Bc6 33. Rfh3 {+1,44/3 0,1} Bxg2 34. Bxg2 {+0,62/3 0,1}
Re2+ 35. Kc3 {+0,58/3 0,1} Rxg2 36. h5 {+0,71/3 0,1} Rd8 37. Rh4+
{+1,39/3 0,1} Kg3 38. R1h3+ {+1,86/3 0,1} Kf2 39. Rf4+ {+2,36/3 0,1} Kg1
40. Rxf7 {+2,21/3 0,1} Rg5 41. Rxh7 {+2,31/3 0,1} Kg2 42. Rh4 {+2,18/3 0,1}
Kg3 43. Rh1 {+2,22/3 0,1} Rxa5 44. Rg7+ {+2,36/3 0,1} Kf2 45. Rh2+
{+2,47/3 0,1} Kf1 46. h6 {+2,62/3 0,1} Rh8 47. Rxb7 {+2,88/3 0,1} Kg1 48.
Rh4 {+3,35/3 0,1} Ra1 49. h7 {+3,45/3 0,1} Rc1+ 50. Kd2 {+3,58/3 0,1} Kf2
51. Kxc1 {+7,84/3 0,1} Kg3 52. Re4 {+8,02/3 0,1} Kh3 53. b4 {+8,09/3 0,1}
Kg3 54. c5 {+8,03/3 0,1} Kh3 55. c6 {+8,60/3 0,1} Kh2 56. c7 {+9,10/3 0,1}
Kg2 57. Rb8 {+13,54/3 0,1} Rxh7 58. c8=Q {+13,78/3 0,1} Rh6 59. Ra8
{+13,83/3 0,1} Rh1+ 60. Kd2 {+14,50/3 0,1} Rh6 61. Rxa6 {+14,49/3 0,1} Rxa6
62. Qxa6 {+14,43/3 0,1} Kf2 63. b5 {+15,06/3 0,1} Kg2 64. b6 {+15,63/3 0,1}
Kf2 65. b7 {+22,17/3 0,1} Kg3 66. Ke3 {+22,34/3 0,1} Kg2 67. b8=Q
{+22,28/3 0,1} Kf1 68. Kf3 {+22,35/3 0,1} Kg1 69. Qa1# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,14"]

1. Nf3 Nc6 {+0,14/4 0,1} 2. d4 Nf6 {+0,05/4 0,1} 3. Ne5 g6 {+0,19/4 0,1} 4.
Bf4 Nd5 {+0,16/4 0,1} 5. Nxc6 dxc6 {+0,15/4 0,1} 6. Bg3 Be6 {-0,09/4 0,1}
7. e4 Nf6 {-0,17/4 0,1} 8. Be5 Bg7 {-0,07/4 0,1} 9. Nc3 O-O {+0,12/4 0,1}
10. Qe2 Bh6 {-0,05/4 0,1} 11. Qf3 Ng4 {+0,08/4 0,1} 12. Qg3 Nxe5
{+1,21/4 0,1} 13. Qxe5 Bg7 {+0,94/4 0,1} 14. Qc5 Bxd4 {+1,01/4 0,1} 15. Qb4
Qd6 {+1,04/4 0,1} 16. Qxd6 cxd6 {+1,08/4 0,1} 17. O-O-O Bxf2 {+1,79/4 0,1}
18. Kb1 f5 {+1,81/4 0,1} 19. Be2 Be3 {+1,79/4 0,1} 20. exf5 gxf5
{+1,75/4 0,1} 21. Rhf1 d5 {+1,84/4 0,1} 22. Na4 b5 {+1,88/4 0,1} 23. Nc3 d4
{+2,16/4 0,1} 24. Rd3 Bc4 {+3,35/4 0,1} 25. Rxe3 dxe3 {+3,81/4 0,1} 26.
Bxc4+ bxc4 {+3,31/4 0,1} 27. Rf4 Kf7 {+3,24/4 0,1} 28. Rxc4 Rfc8
{+3,09/4 0,1} 29. Rf4 e6 {+2,63/4 0,1} 30. Rf3 Rg8 {+2,42/4 0,1} 31. g3 c5
{+1,94/4 0,1} 32. Rxe3 a5 {+1,79/4 0,1} 33. Re5 c4 {+1,84/4 0,1} 34. Rc5
Rgc8 {+1,71/4 0,1} 35. Rb5 Ra7 {+1,71/4 0,1} 36. a4 h5 {+1,85/4 0,1} 37.
Ka2 h4 {+1,87/4 0,1} 38. gxh4 Rh8 {+1,81/4 0,1} 39. Rb6 Rxh4 {+1,83/4 0,1}
40. Ra6 Rxa6 {+6,95/4 0,1} 41. h3 Rxh3 {+7,02/4 0,1} 42. Nb1 Rh2
{+6,97/4 0,1} 43. Na3 Rc6 {+6,95/4 0,1} 44. Nb5 e5 {+7,02/4 0,1} 45. Nc3
Rxc2 {+7,72/4 0,1} 46. Kb1 Rf2 {+7,77/4 0,1} 47. Ka2 Rd6 {+8,43/4 0,1} 48.
Ka1 Rdd2 {+8,42/4 0,1} 49. Nb5 Ke6 {+8,43/4 0,1} 50. Nc7+ Kd7 {+8,41/4 0,1}
51. Na6 c3 {+9,00/4 0,1} 52. Nc5+ Kc6 {+9,62/4 0,1} 53. Nb3 cxb2+
{+9,62/4 0,1} 54. Ka2 b1=Q+ {+10,29/4 0,1} 55. Kxb1 Rd1+ {+10,56/4 0,1} 56.
Nc1 Kd5 {+1000,02/4 0,1} 57. Ka1 Rxc1# {+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,10"]

1. d4 {+0,10/4} e6 2. Bf4 {+0,05/4 0,1} d5 3. Qc1 {+0,00/4 0,1} Nc6 4. Nf3
{+0,05/4 0,1} Bb4+ 5. c3 {+0,12/4 0,1} Bd6 6. Bxd6 {-0,08/4 0,1} cxd6 7.
Qg5 {-0,14/4 0,1} Qxg5 8. Nxg5 {-0,20/4 0,1} h6 9. Nf3 {-0,23/4 0,1} Nf6
10. Nbd2 {+0,05/4 0,1} O-O 11. g3 {+0,15/4 0,1} e5 12. O-O-O {+0,12/4 0,1}
Ng4 13. Re1 {-0,85/4 0,1} Nxf2 14. Rg1 {-1,25/4 0,1} e4 15. Nh4
{-1,46/4 0,1} e3 16. Ndf3 {-1,51/4 0,1} Bg4 17. Ng2 {-1,39/4 0,1} Nh3 18.
Rh1 {-1,38/4 0,1} Nf2 19. Rg1 {+0,00/4 0,1} Nh3 20. Rh1 {+0,00/4 0,1} Nf2
21. Rg1 {+0,00/4 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,15"]

1. Nf3 Nc6 {+0,15/4 0,1} 2. d4 h6 {+0,03/4 0,1} 3. d5 Na5 {-0,26/4 0,1} 4.
e4 c5 {-0,01/4 0,1} 5. e5 d6 {-0,02/4 0,1} 6. Bb5+ Bd7 {+0,02/4 0,1} 7. Qe2
dxe5 {-0,02/4 0,1} 8. Nxe5 Nf6 {-0,74/4 0,1} 9. Nxd7 Nxd7 {-1,04/4 0,1} 10.
Nd2 Qc7 {-0,44/4 0,1} 11. Bxd7+ Qxd7 {-0,08/4 0,1} 12. Qf3 O-O-O
{+0,24/4 0,1} 13. Nc4 Nxc4 {+2,71/4 0,1} 14. Qxf7 Qxd5 {+2,33/4 0,1} 15.
Qxd5 Rxd5 {+2,33/4 0,1} 16. O-O g5 {+2,59/4 0,1} 17. b3 Nd2 {+2,44/4 0,1}
18. c4 Rd3 {+2,58/4 0,1} 19. Bb2 Rh7 {+2,59/4 0,1} 20. Rfe1 a5
{+2,52/4 0,1} 21. Re3 Rxe3 {+2,47/4 0,1} 22. fxe3 a4 {+2,64/4 0,1} 23. Rd1
axb3 {+2,53/4 0,1} 24. Rxd2 bxa2 {+0,74/4 0,1} 25. Rf2 a1=Q+ {+0,72/4 0,1}
26. Bxa1 Bg7 {-0,12/4 0,1} 27. Rf7 Bxa1 {-1,32/4 0,1} 28. Rxh7 Kd7
{-1,15/4 0,1} 29. Rxh6 Be5 {-1,26/4 0,1} 30. h3 Bg3 {-1,54/4 0,1} 31. Rh7
Ke6 {-1,41/4 0,1} 32. e4 b6 {-1,41/4 0,1} 33. Rh5 Kf6 {-1,47/4 0,1} 34.
Rh6+ Ke5 {-1,43/4 0,1} 35. Rxb6 Kxe4 {-1,46/4 0,1} 36. Re6+ Kd4
{-1,50/4 0,1} 37. Rxe7 Kxc4 {-1,49/4 0,1} 38. Rd7 Be5 {-1,50/4 0,1} 39. Kf1
Kb5 {-1,55/4 0,1} 40. Rd5 Bf4 {-1,46/4 0,1} 41. Rd1 c4 {-1,43/4 0,1} 42.
Re1 c3 {-0,81/4 0,1} 43. Re2 Kc5 {-0,83/4 0,1} 44. Ke1 Bg3+ {-0,84/4 0,1}
45. Kd1 Kd5 {-0,79/4 0,1} 46. Kc1 Bf4+ {-0,80/4 0,1} 47. Kb1 Kd4
{-0,87/4 0,1} 48. Kc2 Bg3 {-0,84/4 0,1} 49. Kc1 Bf4+ {-0,82/4 0,1} 50. Kb1
Kd3 {-0,86/4 0,1} 51. Ra2 Be5 {-0,86/4 0,1} 52. Kc1 Bf4+ {-0,86/4 0,1} 53.
Kb1 Be5 {+0,00/4 0,1} 54. Kc1 Bf4+ {+0,00/4 0,1} 55. Kb1
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,09"]

1. c3 {+0,09/4} d5 2. f4 {+0,05/4 0,1} e6 3. d3 {+0,04/4 0,1} Nc6 4. Be3
{+0,05/4 0,1} Nh6 5. Nf3 {-0,11/4 0,1} Ng4 6. Bd2 {-0,20/4 0,1} Bc5 7. d4
{-0,10/4 0,1} Bd6 8. Ne5 {-0,03/4 0,1} Bxe5 9. fxe5 {+0,11/4 0,1} Nh6 10.
Qc1 {+0,22/4 0,1} Qh4+ 11. g3 {+0,39/4 0,1} Qe4 12. Rg1 {+0,30/4 0,1} Ng4
13. h3 {+0,46/4 0,1} Ncxe5 14. dxe5 {+1,40/4 0,1} Nxe5 15. Be3
{+1,30/4 0,1} O-O 16. Bg2 {+1,47/4 0,1} Qg6 17. Bf4 {+1,48/4 0,1} Qf5 18.
Nd2 {+1,55/4 0,1} g5 19. Be3 {+1,39/4 0,1} Nd7 20. Nf3 {+1,48/4 0,1} g4 21.
Nd4 {+1,50/4 0,1} Qh5 22. hxg4 {+1,55/4 0,1} Qxg4 23. Bf3 {+1,49/4 0,1} Qg6
24. Nb5 {+1,52/4 0,1} Ne5 25. Nxc7 {+2,26/4 0,1} Bd7 26. Nxa8 {+3,43/4 0,1}
Rxa8 27. Bg2 {+3,85/4 0,1} Nc4 28. Bf4 {+4,03/4 0,1} e5 29. Bg5
{+3,98/4 0,1} Qb6 30. Rh1 {+4,02/4 0,1} e4 31. b3 {+4,04/4 0,1} Ne5 32. Qd2
{+4,17/4 0,1} Ng4 33. Bxe4 {+4,70/4 0,1} Qf2+ 34. Kd1 {+4,63/4 0,1} dxe4
35. Qxd7 {+4,81/4 0,1} Qg2 36. Kd2 {+4,09/4 0,1} Ne5 37. Qf5 {+4,34/4 0,1}
Nf3+ 38. Ke3 {+5,44/4 0,1} h6 39. Bxh6 {+7,01/4 0,1} Qxg3 40. exf3
{+7,27/4 0,1} exf3 41. Rag1 {+9,04/4 0,1} Re8+ 42. Kd3 {+9,11/4 0,1} Rd8+
43. Kc4 {+9,62/4 0,1} b5+ 44. Kxb5 {+11,65/4 0,1} a6+ 45. Ka5
{+11,92/4 0,1} Qg6 46. Rxg6+ {+12,57/4 0,1} fxg6 47. Qxg6+ {+1000,02/4 0,1}
Kh8 48. Qg7# {+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,13"]

1. Nf3 f6 {+0,13/4 0,1} 2. Nc3 Nh6 {+0,05/4 0,1} 3. e4 Nc6 {+0,06/4 0,1} 4.
d4 g5 {-0,06/4 0,1} 5. d5 Nb4 {-0,29/4 0,1} 6. a3 Na6 {-0,25/4 0,1} 7. Be3
Ng4 {-0,01/4 0,1} 8. Nxg5 h5 {-0,45/4 0,1} 9. Bd4 Rh6 {-0,39/4 0,1} 10. Nf3
c5 {-0,47/4 0,1} 11. dxc6 dxc6 {-0,86/4 0,1} 12. Be3 Qxd1+ {-0,40/4 0,1}
13. Nxd1 Nxe3 {-0,37/4 0,1} 14. Nxe3 Nc5 {-0,21/4 0,1} 15. Nd2 Be6
{-0,53/4 0,1} 16. b4 Nd7 {-0,66/4 0,1} 17. f4 O-O-O {-0,43/4 0,1} 18. Nf3
Bg7 {-0,66/4 0,1} 19. Rd1 Rh7 {-0,53/4 0,1} 20. b5 cxb5 {-0,48/4 0,1} 21.
f5 Bf7 {-0,47/4 0,1} 22. Bxb5 a6 {-0,43/4 0,1} 23. Rxd7 axb5 {-0,34/4 0,1}
24. Rxd8+ Kxd8 {-0,47/4 0,1} 25. Nd4 Bh6 {-0,27/4 0,1} 26. Nd5 Rg7
{-0,26/4 0,1} 27. Kf2 Rg4 {-0,17/4 0,1} 28. Nxb5 Bxd5 {-0,14/4 0,1} 29.
exd5 Rf4+ {-0,44/4 0,1} 30. Kg3 Rxf5 {-0,31/4 0,1} 31. Rd1 Bf4+
{-0,22/4 0,1} 32. Kh3 Kd7 {-0,39/4 0,1} 33. g4 Rg5 {-0,38/4 0,1} 34. gxh5
f5 {-0,48/4 0,1} 35. Kh4 Rg4+ {-0,01/4 0,1} 36. Kh3 Rg5 {+0,00/4 0,1} 37.
Kh4 Rg4+ {+0,00/4 0,1} 38. Kh3 Rg5 {+0,00/4 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,14"]

1. Nc3 {+0,14/4} e6 2. d4 {+0,13/4 0,1} Bb4 3. Be3 {+0,13/4 0,1} d5 4. a3
{-0,02/4 0,1} Bxc3+ 5. bxc3 {+0,23/4 0,1} Ne7 6. Qd2 {+0,22/4 0,1} Nbc6 7.
O-O-O {+0,41/4 0,1} Nf5 8. Bf4 {+0,16/4 0,1} Qe7 9. Kb2 {+0,00/4 0,1} Nd6
10. e3 {+0,23/4 0,1} Ne4 11. Qe2 {+0,09/4 0,1} g5 12. Bg3 {-0,15/4 0,1} Qf6
13. Qf3 {+0,27/4 0,1} Qxf3 14. Nxf3 {+0,24/4 0,1} Nxg3 15. hxg3
{+0,11/4 0,1} g4 16. Ng5 {-0,05/4 0,1} Kf8 17. Nxh7+ {+0,89/4 0,1} Kg7 18.
Bd3 {+0,75/4 0,1} e5 19. Ng5 {+0,74/4 0,1} Rxh1 20. Rxh1 {+0,60/4 0,1} Kf6
21. Nh7+ {+0,91/4 0,1} Kg7 22. a4 {+0,68/4 0,1} e4 23. Be2 {+0,55/4 0,1}
Bf5 24. c4 {-0,78/4 0,1} dxc4 25. d5 {-0,11/4 0,1} Nb4 26. Ng5
{-0,26/4 0,1} Kg6 27. Nh7 {-0,60/4 0,1} Rh8 28. d6 {-0,95/4 0,1} cxd6 29.
Rd1 {-1,86/4 0,1} Kxh7 30. Rh1+ {-2,15/4 0,1} Kg7 31. Rxh8 {-2,14/4 0,1}
Kxh8 32. Kc3 {-2,66/4 0,1} Nd5+ 33. Kxc4 {-2,62/4 0,1} Nb6+ 34. Kb3
{-2,74/4 0,1} a5 35. c3 {-2,62/4 0,1} d5 36. f3 {-2,67/4 0,1} exf3 37. gxf3
{-2,61/4 0,1} Bd7 38. fxg4 {-2,64/4 0,1} Bxa4+ 39. Ka2 {-2,83/4 0,1} Bc2
40. Kb2 {-2,68/4 0,1} Be4 41. Kb3 {-2,73/4 0,1} Kg7 42. Bb5 {-2,69/4 0,1}
Bf3 43. g5 {-2,71/4 0,1} Kg6 44. Be8 {-3,10/4 0,1} Bh5 45. g4 {-3,31/4 0,1}
Bxg4 46. Kc2 {-3,97/4 0,1} Be6 47. Kd3 {-3,97/4 0,1} Kxg5 48. e4
{-4,07/4 0,1} dxe4+ 49. Kxe4 {-4,64/4 0,1} Nd5 50. Kd4 {-4,12/4 0,1} Kf6
51. c4 {-4,04/4 0,1} Nb4 52. Bb5 {-4,11/4 0,1} Nc2+ 53. Kd3 {-4,33/4 0,1}
Na3 54. Kd4 {-4,60/4 0,1} Nxb5+ 55. cxb5 {-4,53/4 0,1} Bf5 56. b6
{-4,44/4 0,1} Ke7 57. Ke5 {-3,84/4 0,1} Bh3 58. Kf4 {-3,96/4 0,1} Be6 59.
Ke4 {-4,42/4 0,1} Kd6 60. Kf4 {-5,09/4 0,1} Kc5 61. Ke5 {-5,14/4 0,1} Kxb6
62. Kd6 {-5,79/4 0,1} Kb5 63. Kc7 {-5,27/4 0,1} Ka6 64. Kd6 {-5,60/4 0,1}
Kb6 65. Ke5 {-5,76/4 0,1} Kc6 66. Ke4 {-5,79/4 0,1} Kb6 67. Ke5
{+0,00/4 0,1} Kc6 68. Ke4 {+0,00/4 0,1} Kb6 69. Ke5 {+0,00/4 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,09"]

1. Nf3 Nc6 {+0,09/4 0,1} 2. d4 f5 {+0,10/4 0,1} 3. d5 Na5 {-0,14/4 0,1} 4.
Qd3 e6 {-0,15/4 0,1} 5. Qc3 c5 {-0,04/4 0,1} 6. dxe6 dxe6 {-0,21/4 0,1} 7.
Bg5 Nf6 {-0,07/4 0,1} 8. e3 Nc6 {-0,02/4 0,1} 9. Bxf6 Qxf6 {+0,22/4 0,1}
10. Qxf6 gxf6 {+0,13/4 0,1} 11. Bb5 a6 {+0,33/4 0,1} 12. Bxc6+ bxc6
{+0,54/4 0,1} 13. Nc3 Bd7 {+0,71/4 0,1} 14. O-O O-O-O {+0,87/4 0,1} 15. e4
Bd6 {+0,69/4 0,1} 16. exf5 exf5 {+0,66/4 0,1} 17. Rfe1 a5 {+0,65/4 0,1} 18.
Nd2 Rde8 {+0,62/4 0,1} 19. Nc4 Rxe1+ {+0,56/4 0,1} 20. Rxe1 Bf4
{+0,05/4 0,1} 21. Na4 Re8 {-0,17/4 0,1} 22. Rxe8+ Bxe8 {-0,39/4 0,1} 23.
Nxc5 Bc7 {-0,31/4 0,1} 24. Ne3 Bd6 {+0,06/4 0,1} 25. Nb3 a4 {-0,27/4 0,1}
26. Nxf5 Be5 {-0,79/4 0,1} 27. Nc5 Bf7 {-0,87/4 0,1} 28. Nxa4 Bxa2
{-0,96/4 0,1} 29. c3 Be6 {-0,67/4 0,1} 30. Nd4 Bd5 {-1,13/4 0,1} 31. g4 Kc7
{-0,82/4 0,1} 32. Nc5 Bd6 {-0,85/4 0,1} 33. Na4 Be5 {+0,00/4 0,1} 34. Nc5
Bd6 {+0,00/4 0,1} 35. Na4 Be5 {+0,00/4 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,14"]

1. d4 {+0,14/4} e6 2. Nc3 {+0,15/4 0,1} Bb4 3. Bf4 {+0,11/4 0,1} d5 4. Nf3
{-0,03/4 0,1} Nc6 5. h4 {-0,08/4 0,1} Nf6 6. a3 {-0,10/4 0,1} Bxc3+ 7. bxc3
{+0,09/4 0,1} O-O 8. e3 {+0,38/4 0,1} Nh5 9. Bh2 {+0,20/4 0,1} Nf6 10. Bd3
{+0,48/4 0,1} Ne4 11. c4 {+0,49/4 0,1} Nf6 12. O-O {+0,61/4 0,1} Qe7 13.
Bf4 {+0,43/4 0,1} h6 14. Re1 {+0,30/4 0,1} Nh5 15. Bh2 {+0,19/4 0,1} Nf6
16. Bg3 {+0,43/4 0,1} dxc4 17. Bxc4 {+0,27/4 0,1} Ne4 18. Bf4 {+0,37/4 0,1}
e5 19. dxe5 {+0,89/4 0,1} Bg4 20. Qd3 {+1,09/4 0,1} Nc5 21. Qc3
{+0,91/4 0,1} Bxf3 22. gxf3 {+0,83/4 0,1} g5 23. hxg5 {+1,34/4 0,1} hxg5
24. Bg3 {+1,34/4 0,1} Na4 25. Qb3 {+1,00/4 0,1} Nc5 26. Qb2 {+1,36/4 0,1}
Rad8 27. Rad1 {+1,40/4 0,1} Rxd1 28. Rxd1 {+1,40/4 0,1} Rd8 29. Rxd8+
{+1,48/4 0,1} Qxd8 30. Qb5 {+1,38/4 0,1} Qe7 31. Bd5 {+1,42/4 0,1} Nd8 32.
Qa5 {+1,35/4 0,1} a6 33. Qb4 {+1,39/4 0,1} Kf8 34. c3 {+1,35/4 0,1} Nd7 35.
Qxe7+ {+1,61/4 0,1} Kxe7 36. a4 {+1,42/4 0,1} f6 37. f4 {+1,39/4 0,1} Nb6
38. exf6+ {+1,62/4 0,1} Kxf6 39. fxg5+ {+1,62/4 0,1} Kxg5 40. Bxc7
{+1,65/4 0,1} Nxd5 41. Bxd8+ {+1,90/4 0,1} Kg4 42. c4 {+2,05/4 0,1} Nc3 43.
a5 {+1,93/4 0,1} Kf3 44. Kf1 {+1,86/4 0,1} Ne4 45. Ke1 {+1,21/4 0,1} Nxf2
46. Kd2 {+1,15/4 0,1} Ne4+ 47. Kd3 {+1,17/4 0,1} Nc5+ 48. Kc3 {+1,06/4 0,1}
Ne6 49. Bb6 {+1,10/4 0,1} Ke4 50. Kd2 {+1,13/4 0,1} Ke5 51. Kd3
{+1,17/4 0,1} Kd6 52. Ke4 {+1,14/4 0,1} Kc6 53. Ke5 {+1,13/4 0,1} Kd7 54.
e4 {+1,22/4 0,1} Ke7 55. Be3 {+1,29/4 0,1} Nd8 56. Bg5+ {+1,09/4 0,1} Kd7
57. Kd5 {+1,00/4 0,1} Nc6 58. e5 {+1,18/4 0,1} Nxa5 59. e6+ {+1,53/4 0,1}
Ke8 60. e7 {+1,45/4 0,1} Nc6 61. Kd6 {+1,55/4 0,1} Nd4 62. Bf6
{+1,65/4 0,1} Nf5+ 63. Ke6 {+1,66/4 0,1} Ne3 64. c5 {+1,66/4 0,1} Nc4 65.
Bd4 {+1,65/4 0,1} Na3 66. Be5 {+1,46/4 0,1} Nb5 67. Bf6 {+1,61/4 0,1} Nc7+
68. Kd6 {+1,55/4 0,1} Nb5+ 69. Ke5 {+1,60/4 0,1} Nc7 70. Bh4 {+1,53/4 0,1}
Nb5 71. Bg5 {+1,61/4 0,1} Na7 72. Ke6 {+1,46/4 0,1} Nc8 73. Bh4
{+1,57/4 0,1} Na7 74. Bg3 {+1,51/4 0,1} Nc6 75. Bd6 {+1,60/4 0,1} Nd4+ 76.
Ke5 {+1,65/4 0,1} Nc6+ 77. Kf6 {+1,47/4 0,1} a5 78. Ke6 {+1,02/4 0,1} Nd4+
79. Ke5 {+1,60/4 0,1} Nc6+ 80. Kf6 {+1,00/4 0,1} Nd4 81. c6 {+0,80/4 0,1}
Nxc6 82. Ke6 {+0,82/4 0,1} Nd4+ 83. Ke5 {+0,89/4 0,1} Nc6+ 84. Kf6
{+0,76/4 0,1} Nd4 85. Bc5 {+0,88/4 0,1} Nc6 86. Ke6 {+0,80/4 0,1} Nb8 87.
Bd4 {+0,71/4 0,1} Nc6 88. Bf6 {+0,25/4 0,1} a4 89. Kd6 {-0,32/4 0,1} a3 90.
Ke6 {-0,58/4 0,1} a2 91. Kd5 {-2,38/4 0,1} Nxe7+ 92. Ke6 {-2,45/4 0,1} Nc6
93. Bc3 {-2,47/4 0,1} Na7 94. Be5 {-2,50/4 0,1} Nb5 95. Bf6 {-2,44/4 0,1}
Kf8 96. Be5 {-2,42/4 0,1} Ke8 97. Bf6 {+0,00/4 0,1} Na7 98. Be5
{+0,00/4 0,1} Nb5
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,11"]

1. Nf3 f5 {+0,11/4 0,1} 2. e3 Nc6 {-0,02/4 0,1} 3. Bb5 Nh6 {-0,07/4 0,1} 4.
Nc3 a6 {-0,04/4 0,1} 5. Bxc6 bxc6 {+0,13/4 0,1} 6. d4 e6 {+0,19/4 0,1} 7.
O-O Be7 {+0,53/4 0,1} 8. e4 O-O {+0,58/4 0,1} 9. Bxh6 gxh6 {+0,50/4 0,1}
10. exf5 exf5 {+0,69/4 0,1} 11. Qd3 Bb7 {+0,66/4 0,1} 12. Qc4+ d5
{+0,70/4 0,1} 13. Qe2 Bc8 {+0,68/4 0,1} 14. Ne5 Rf6 {+0,70/4 0,1} 15. b3 c5
{+0,79/4 0,1} 16. Qf3 Bb7 {+0,60/4 0,1} 17. b4 cxd4 {+1,28/4 0,1} 18. Ne2
Bxb4 {+1,27/4 0,1} 19. Nd3 Bc3 {+2,25/4 0,1} 20. Nxc3 dxc3 {+1,07/4 0,1}
21. Ne5 Re6 {+1,15/4 0,1} 22. Qxf5 Qe7 {+1,50/4 0,1} 23. Qg4+ Kh8
{+1,41/4 0,1} 24. Rab1 Bc8 {+1,76/4 0,1} 25. Nd3 Re4 {+1,75/4 0,1} 26. Qg3
Bf5 {+1,81/4 0,1} 27. Rb7 Rc4 {+1,66/4 0,1} 28. Qe5+ Qxe5 {+1,72/4 0,1} 29.
Nxe5 Rc5 {+1,65/4 0,1} 30. Nd3 Bxd3 {+1,68/4 0,1} 31. cxd3 c2 {+1,86/4 0,1}
32. Rc1 Re8 {+1,88/4 0,1} 33. Rb2 Re2 {+1,83/4 0,1} 34. d4 Rc4
{+1,88/4 0,1} 35. Kf1 Rd2 {+1,16/4 0,1} 36. Ke1 Rd1+ {+1,14/4 0,1} 37. Rxd1
cxd1=Q+ {+0,69/4 0,1} 38. Kxd1 Rxd4+ {+0,70/4 0,1} 39. Rd2 c5 {+0,74/4 0,1}
40. Rd3 Rxd3+ {+5,23/4 0,1} 41. Kc2 Ra3 {+5,15/4 0,1} 42. Kb2 Ra4
{+5,13/4 0,1} 43. Kb3 Re4 {+5,72/4 0,1} 44. a3 Kg7 {+5,85/4 0,1} 45. h3 Re2
{+5,84/4 0,1} 46. Ka4 Rxf2 {+5,98/4 0,1} 47. Ka5 Rxg2 {+5,98/4 0,1} 48.
Kxa6 c4 {+6,46/4 0,1} 49. Kb5 c3 {+6,53/4 0,1} 50. Kc5 c2 {+12,90/4 0,1}
51. Kxd5 c1=Q {+13,68/4 0,1} 52. a4 Kf6 {+13,80/4 0,1} 53. Kd4 Qf4+
{+13,82/4 0,1} 54. Kc3 Rg3+ {+14,52/4 0,1} 55. Kb2 Qf2+ {+1000,02/4 0,1}
56. Ka1 Rg1# {+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,12"]

1. f3 {+0,12/4} e5 2. Nc3 {+0,08/4 0,1} Nc6 3. e4 {+0,03/4 0,1} Bb4 4. Nd5
{-0,03/4 0,1} Nf6 5. Nxb4 {+0,33/4 0,1} Nxb4 6. a3 {+0,24/4 0,1} Nc6 7. Bd3
{+0,16/4 0,1} O-O 8. Ne2 {+0,43/4 0,1} d5 9. O-O {+0,49/4 0,1} Be6 10. b4
{+0,31/4 0,1} dxe4 11. fxe4 {+0,19/4 0,1} Bg4 12. Rb1 {+0,29/4 0,1} Nd4 13.
h3 {-0,08/4 0,1} Bxe2 14. Bxe2 {-0,09/4 0,1} Nxe4 15. Bd3 {+0,03/4 0,1} Ng3
16. Re1 {+0,00/4 0,1} Ndf5 17. Bb2 {+0,26/4 0,1} e4 18. Bxe4 {+0,26/4 0,1}
Nxe4 19. Rxe4 {+0,32/4 0,1} Re8 20. Re5 {+0,40/4 0,1} Rxe5 21. Bxe5
{+0,34/4 0,1} f6 22. Bc3 {+0,22/4 0,1} Nd4 23. d3 {+0,26/4 0,1} Qd6 24. Bd2
{+0,29/4 0,1} Nb5 25. Qf3 {+0,33/4 0,1} Nxa3 26. Qxb7 {+0,21/4 0,1} Nxb1
27. Qxa8+ {+0,43/4 0,1} Kf7 28. Be3 {+0,31/4 0,1} Nc3 29. Qxa7
{+0,97/4 0,1} Nb5 30. Qa2+ {+1,23/4 0,1} Kg6 31. Qc4 {+1,13/4 0,1} Qg3 32.
Qe4+ {+1,45/4 0,1} Kf7 33. Bf2 {+1,71/4 0,1} Qg5 34. Qc4+ {+1,29/4 0,1} Kg6
35. Qg4 {+1,09/4 0,1} Qxg4 36. hxg4 {+1,12/4 0,1} Kg5 37. c4 {+1,14/4 0,1}
Nc3 38. c5 {+0,93/4 0,1} Kxg4 39. c6 {+0,92/4 0,1} Nd5 40. Bc5
{+0,99/4 0,1} Nf4 41. d4 {+0,91/4 0,1} Kg3 42. Ba7 {+0,78/4 0,1} f5 43. b5
{+1,05/4 0,1} h6 44. Bb8 {+1,14/4 0,1} Ne2+ 45. Kf1 {+1,07/4 0,1} Nxd4 46.
Bxc7+ {+1,17/4 0,1} Kg4 47. Be5 {+1,07/4 0,1} Nxb5 48. c7 {+1,28/4 0,1} Na7
49. Bxg7 {+1,48/4 0,1} h5 50. Bd4 {+1,63/4 0,1} Nc8 51. Kf2 {+1,57/4 0,1}
Kg5 52. Bc5 {+1,57/4 0,1} Kf6 53. Ke3 {+1,61/4 0,1} Ke6 54. Bb4
{+1,46/4 0,1} Kd7 55. Ba5 {+1,38/4 0,1} Ne7 56. g4 {+0,52/4 0,1} Nc6 57.
Bb6 {+0,79/4 0,1} fxg4 58. Kf4 {+0,93/4 0,1} Nb4 59. Kg5 {-0,39/4 0,1} Nd5
60. Bd4 {-0,33/4 0,1} Nxc7 61. Be5 {-0,56/4 0,1} Nd5 62. Kxh5 {-0,53/4 0,1}
Ke6 63. Bg3 {-0,42/4 0,1} Kf5 64. Bd6 {-0,34/4 0,1} Nf6+ 65. Kh4
{-0,44/4 0,1} Ne4 66. Bc7 {-0,39/4 0,1} Nc3 67. Bg3 {-0,36/4 0,1} Ne2 68.
Bd6 {-0,40/4 0,1} Nc3 69. Bg3 {+0,00/4 0,1} Ne4 70. Bc7 {+0,00/4 0,1} Nc3
71. Bg3 {+0,00/4 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,12"]

1. Nf3 c6 {+0,12/4 0,1} 2. d4 f5 {+0,12/4 0,1} 3. e4 fxe4 {+0,55/4 0,1} 4.
Ne5 Nf6 {+0,79/4 0,1} 5. Bg5 d6 {+0,86/4 0,1} 6. Bxf6 Bf5 {+0,19/4 0,1} 7.
Bxg7 Bxg7 {-0,68/4 0,1} 8. Qh5+ Bg6 {-1,66/4 0,1} 9. Nxg6 hxg6
{-1,58/4 0,1} 10. Qxg6+ Kf8 {-1,63/4 0,1} 11. Qxe4 Nd7 {-1,45/4 0,1} 12.
Nc3 Nf6 {-1,44/4 0,1} 13. Qf5 Rh5 {-1,48/4 0,1} 14. Qd3 Qb6 {-1,48/4 0,1}
15. O-O-O Bh6+ {-1,23/4 0,1} 16. Kb1 Bf4 {-1,51/4 0,1} 17. Be2 Rxh2
{-0,96/4 0,1} 18. Qf5 Rxh1 {-0,03/4 0,1} 19. Rxh1 Bd2 {-2,77/4 0,1} 20. Qg6
Nh5 {-1,15/4 0,1} 21. Bxh5 Qxb2+ {-11,21/4 0,1} 22. Kxb2 Bc1+
{-14,15/4 0,1} 23. Kb1 Bd2 {-1000,01/4 0,1} 24. Qf7#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,12"]

1. Nc3 {+0,12/4} e6 2. a3 {-0,03/4 0,1} Nc6 3. Nh3 {+0,05/4 0,1} Bc5 4. d3
{+0,07/4 0,1} d5 5. Bf4 {+0,05/4 0,1} e5 6. Bg5 {-0,11/4 0,1} f6 7. Bd2
{-0,17/4 0,1} d4 8. Ne4 {+0,00/4 0,1} Bb6 9. e3 {-0,06/4 0,1} f5 10. Ng3
{-0,19/4 0,1} f4 11. exf4 {+0,42/4 0,1} Nf6 12. Qe2 {+0,74/4 0,1} Qe7 13.
fxe5 {+0,71/4 0,1} Qxe5 14. O-O-O {+0,80/4 0,1} Bg4 15. f3 {+0,82/4 0,1}
Qxe2 16. Nxe2 {+0,71/4 0,1} Bd7 17. Ng5 {+0,53/4 0,1} O-O 18. Nf4
{+0,72/4 0,1} Bf5 19. g4 {+0,81/4 0,1} Bd7 20. Be2 {+0,74/4 0,1} Rfd8 21.
Ne4 {+0,72/4 0,1} Ne7 22. Nxf6+ {+0,71/4 0,1} gxf6 23. Nh5 {+0,66/4 0,1}
Kf7 24. b4 {+0,70/4 0,1} Bc6 25. Nf4 {+0,69/4 0,1} f5 26. Rdg1
{+0,65/4 0,1} a6 27. Rg2 {+0,74/4 0,1} Rg8 28. Rhg1 {+0,74/4 0,1} Rab8 29.
h4 {+0,75/4 0,1} h6 30. Rh2 {+0,74/4 0,1} Ra8 31. Rh3 {+0,74/4 0,1} Rab8
32. Rhg3 {+0,74/4 0,1} Rbc8 33. Rf1 {+0,74/4 0,1} Rcd8 34. Rh3
{+0,74/4 0,1} Kf6 35. Nh5+ {+0,96/4 0,1} Kg6 36. Ng3 {+0,98/4 0,1} fxg4 37.
h5+ {+0,21/4 0,1} Kg7 38. Rh4 {+0,03/4 0,1} gxf3 39. Rg4+ {+0,15/4 0,1} Kh8
40. Bxf3 {+0,02/4 0,1} Bxf3 41. Rxg8+ {+0,07/4 0,1} Rxg8 42. Rxf3
{+0,09/4 0,1} Nd5 43. Bxh6 {+0,69/4 0,1} c5 44. Bd2 {+0,82/4 0,1} cxb4 45.
axb4 {+0,77/4 0,1} Nc3 46. h6 {+1,30/4 0,1} Rxg3 47. Rf8+ {-1,06/4 0,1} Rg8
48. Rxg8+ {-1,25/4 0,1} Kxg8 49. Kb2 {-1,29/4 0,1} Nd5 50. Kb3
{-1,18/4 0,1} Kh7 51. Bg5 {-1,34/4 0,1} Nc3 52. Kc4 {-1,24/4 0,1} Ba7 53.
Bf4 {-1,43/4 0,1} Bb6 54. Bg5 {+0,00/4 0,1} Ba7 55. Bf4 {+0,00/4 0,1} Bb6
56. Bg5 {+0,00/4 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,14"]

1. Nf3 d5 {+0,14/4 0,1} 2. d4 Bf5 {+0,09/4 0,1} 3. e3 c6 {+0,05/4 0,1} 4.
Qd2 Nf6 {+0,02/4 0,1} 5. Bd3 Ne4 {+0,00/4 0,1} 6. Qb4 Qd7 {-0,23/4 0,1} 7.
Ne5 Qc7 {-0,12/4 0,1} 8. O-O Nd7 {+0,14/4 0,1} 9. Nxd7 Qxd7 {-0,06/4 0,1}
10. Qe1 O-O-O {+0,04/4 0,1} 11. Nd2 g5 {-0,07/4 0,1} 12. Nb3 h5
{-0,09/4 0,1} 13. f3 Nd6 {-0,18/4 0,1} 14. Nc5 Qc7 {-0,09/4 0,1} 15. Qg3
Bh6 {-0,12/4 0,1} 16. Rd1 Qb6 {-0,09/4 0,1} 17. Qe5 Bxd3 {-0,11/4 0,1} 18.
Nxd3 Rde8 {-0,09/4 0,1} 19. e4 dxe4 {-0,02/4 0,1} 20. fxe4 Nc4
{-0,03/4 0,1} 21. Qf5+ e6 {-0,09/4 0,1} 22. Qc5 Qxc5 {-0,01/4 0,1} 23. Nxc5
b6 {+0,03/4 0,1} 24. Nd3 f5 {+0,02/4 0,1} 25. exf5 exf5 {-0,02/4 0,1} 26.
Ne5 Nxe5 {+0,70/4 0,1} 27. dxe5 Rxe5 {+0,62/4 0,1} 28. b4 Re2 {+0,63/4 0,1}
29. Rd2 Re1+ {+0,84/4 0,1} 30. Kf2 Rh1 {+0,84/4 0,1} 31. Bb2 Rxa1
{+0,75/4 0,1} 32. Bxa1 Rh7 {+0,47/4 0,1} 33. Bf6 Rf7 {+0,64/4 0,1} 34. Rd6
c5 {+0,63/4 0,1} 35. bxc5 bxc5 {+0,69/4 0,1} 36. Bb2 Rb7 {+0,62/4 0,1} 37.
Bc3 Bf8 {+0,59/4 0,1} 38. Rd5 Rf7 {+0,62/4 0,1} 39. Bd2 g4 {+0,54/4 0,1}
40. Kg3 a6 {+0,54/4 0,1} 41. Kh4 f4 {+0,63/4 0,1} 42. Rxh5 f3 {+0,41/4 0,1}
43. gxf3 gxf3 {+0,61/4 0,1} 44. Be1 f2 {+2,70/4 0,1} 45. Bxf2 Rxf2
{+2,86/4 0,1} 46. Kg3 Rxc2 {+2,92/4 0,1} 47. Rh8 Rc3+ {+2,91/4 0,1} 48. Kf4
Kd7 {+0,10/4 0,1} 49. Rxf8 Rc2 {+0,67/4 0,1} 50. Ke3 Rxh2 {+0,70/4 0,1} 51.
Rf2 Rxf2 {+0,78/4 0,1} 52. Kxf2 c4 {+1,25/4 0,1} 53. Ke3 Kc6 {+0,65/4 0,1}
54. Kd2 Kd5 {+0,72/4 0,1} 55. Kc2 Kd4 {+1,28/4 0,1} 56. Kb2 c3+
{+1,29/4 0,1} 57. Kc1 Kd3 {+1,88/4 0,1} 58. Kd1 c2+ {+1,99/4 0,1} 59. Kc1
Kc3 {+1,90/4 0,1} 60. a4 Kb3 {+0,58/4 0,1} 61. a5 Kb4 {+0,56/4 0,1} 62.
Kxc2 Kxa5 {+0,64/4 0,1} 63. Kb1 Kb5 {+0,72/4 0,1} 64. Kc1 Kc5 {+0,72/4 0,1}
65. Kb1 Kd4 {+0,66/4 0,1} 66. Kc1 Kd3 {+0,70/4 0,1} 67. Kb1 a5
{+0,69/4 0,1} 68. Kc1 a4 {+0,72/4 0,1} 69. Kb1 Kc3 {+0,71/4 0,1} 70. Kc1 a3
{+1,40/4 0,1} 71. Kb1 Kb3 {+1,35/4 0,1} 72. Ka1 Kc4 {+1,33/4 0,1} 73. Kb1
Kc3 {+1,34/4 0,1} 74. Ka1 Kb3 {+1,27/4 0,1} 75. Kb1 Kc4 {+1,39/4 0,1} 76.
Ka1 Kc5 {+1,15/4 0,1} 77. Kb1 Kb5 {+1,33/4 0,1} 78. Ka1 Ka4 {+1,25/4 0,1}
79. Kb1 Ka5 {+1,42/4 0,1} 80. Ka1 Kb5 {+0,03/4 0,1} 81. Kb1 Ka4
{+1,28/4 0,1} 82. Ka1 Ka5 {+0,07/4 0,1} 83. Kb1 Kb6 {+0,06/4 0,1} 84. Ka2
Kc6 {+0,01/4 0,1} 85. Kxa3
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,06"]

1. d4 {+0,06/4} e6 2. Be3 {+0,12/4 0,1} Nf6 3. Nc3 {+0,13/4 0,1} Nc6 4. Nf3
{-0,05/4 0,1} Bb4 5. a3 {-0,02/4 0,1} Be7 6. d5 {+0,00/4 0,1} exd5 7. h3
{-0,21/4 0,1} a6 8. g4 {-0,19/4 0,1} O-O 9. Nxd5 {-0,10/4 0,1} h6 10. Nxe7+
{+0,28/4 0,1} Nxe7 11. c4 {+0,26/4 0,1} d6 12. Qd3 {+0,37/4 0,1} b6 13.
O-O-O {+0,54/4 0,1} Bb7 14. Qd4 {+0,29/4 0,1} Nc8 15. Bf4 {+0,24/4 0,1} Re8
16. Be5 {+0,23/4 0,1} Qe7 17. Bg3 {+0,18/4 0,1} Nd7 18. Bh4 {+0,28/4 0,1}
c5 19. Bxe7 {+0,36/4 0,1} cxd4 20. Bh4 {+0,17/4 0,1} Nc5 21. b4
{+0,33/4 0,1} Ne6 22. Rg1 {+0,33/4 0,1} g5 23. Bg3 {+0,47/4 0,1} a5 24.
Nxd4 {+0,99/4 0,1} Nxd4 25. Rxd4 {+1,03/4 0,1} axb4 26. axb4 {+0,95/4 0,1}
Ra1+ 27. Kb2 {+0,86/4 0,1} Ra4 28. Kb3 {+0,94/4 0,1} Ra1 29. Bxd6
{+1,09/4 0,1} Rxf1 30. Rxf1 {+2,42/4 0,1} Bg2 31. Rg1 {+2,48/4 0,1} Bxh3
32. Rd3 {+2,46/4 0,1} Nxd6 33. Rxh3 {+2,56/4 0,1} Ne4 34. Rxh6
{+2,46/4 0,1} Nxf2 35. Rg3 {+2,50/4 0,1} Rxe2 36. Rxb6 {+2,53/4 0,1} Ne4
37. Rb8+ {+2,53/4 0,1} Kg7 38. Rg1 {+2,16/4 0,1} Nd2+ 39. Kc3 {+2,25/4 0,1}
Nf3 40. Rd1 {+2,40/4 0,1} Re3+ 41. Kc2 {+1,62/4 0,1} Ne5 42. Rd5
{+2,37/4 0,1} Nxc4 43. Rxg5+ {+2,95/4 0,1} Kf6 44. Rf5+ {+2,82/4 0,1} Kg7
45. Rf4 {+2,55/4 0,1} Ne5 46. Re8 {+2,41/4 0,1} f6 47. Re7+ {+2,74/4 0,1}
Kf8 48. Rc7 {+2,73/4 0,1} Ke8 49. Rc8+ {+2,59/4 0,1} Ke7 50. Rc3
{+2,39/4 0,1} Rxc3+ 51. Kxc3 {+2,63/4 0,1} Ng6 52. Rf5 {+2,55/4 0,1} Nh4
53. Rf2 {+2,57/4 0,1} Ng6 54. Kd4 {+2,56/4 0,1} Ne5 55. g5 {+3,20/4 0,1}
Nd7 56. g6 {+3,22/4 0,1} Kf8 57. Ke4 {+3,15/4 0,1} Kg7 58. Rg2
{+3,17/4 0,1} Nf8 59. Rg1 {+3,11/4 0,1} Nd7 60. Kf5 {+3,18/4 0,1} Ne5 61.
Rh1 {+3,31/4 0,1} Nc6 62. Rh7+ {+3,35/4 0,1} Kg8 63. Rb7 {+3,86/4 0,1} Nd4+
64. Kxf6 {+4,54/4 0,1} Nc6 65. b5 {+6,59/4 0,1} Nb4 66. Rb8#
{+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,09"]

1. Nf3 Nf6 {+0,09/4 0,1} 2. d4 Nc6 {+0,02/4 0,1} 3. Ne5 d6 {+0,19/4 0,1} 4.
Nxc6 bxc6 {-0,15/4 0,1} 5. Nc3 Bf5 {+0,00/4 0,1} 6. e3 a5 {-0,10/4 0,1} 7.
Qf3 Qd7 {-0,15/4 0,1} 8. Bd3 Bg4 {-0,03/4 0,1} 9. Bf5 Bxf5 {+2,99/4 0,1}
10. e4 Nxe4 {+3,36/4 0,1} 11. Nxe4 Qe6 {+3,44/4 0,1} 12. O-O Bxe4
{+3,81/4 0,1} 13. Qe2 Qg6 {+4,10/4 0,1} 14. f3 Bxc2 {+4,31/4 0,1} 15. Re1
Bd3 {+4,59/4 0,1} 16. Qd2 e6 {+4,48/4 0,1} 17. Qg5 Be7 {+4,48/4 0,1} 18.
Qxg6 hxg6 {+4,52/4 0,1} 19. Rd1 Bf5 {+4,44/4 0,1} 20. g4 Bc2 {+4,29/4 0,1}
21. Rd2 Ba4 {+4,40/4 0,1} 22. b3 Bb5 {+4,39/4 0,1} 23. a4 Ba6 {+4,36/4 0,1}
24. Bb2 O-O {+4,63/4 0,1} 25. f4 g5 {+4,51/4 0,1} 26. Bc3 gxf4
{+4,60/4 0,1} 27. Bxa5 Be2 {+4,49/4 0,1} 28. Rxe2 Rxa5 {+4,50/4 0,1} 29.
Rf1 e5 {+4,53/4 0,1} 30. Kg2 Bf6 {+4,47/4 0,1} 31. Rc2 c5 {+4,44/4 0,1} 32.
d5 Rc8 {+4,45/4 0,1} 33. Rf3 c6 {+4,48/4 0,1} 34. dxc6 Rxc6 {+4,44/4 0,1}
35. Re2 c4 {+4,48/4 0,1} 36. bxc4 Rxa4 {+5,12/4 0,1} 37. Rb2 Raxc4
{+5,16/4 0,1} 38. Ra2 Rc2+ {+5,18/4 0,1} 39. Rxc2 Rxc2+ {+5,34/4 0,1} 40.
Kg1 Kf8 {+5,16/4 0,1} 41. Rd3 Ke7 {+5,24/4 0,1} 42. Rb3 g5 {+5,24/4 0,1}
43. Rb7+ Ke6 {+5,21/4 0,1} 44. Rb3 e4 {+5,72/4 0,1} 45. Rb4 e3
{+5,80/4 0,1} 46. Re4+ Kd5 {+6,34/4 0,1} 47. Re8 f3 {+6,92/4 0,1} 48. Rxe3
Bd4 {+9,44/4 0,1} 49. h4 Bxe3+ {+10,95/4 0,1} 50. Kh1 gxh4 {+11,59/4 0,1}
51. g5 Bxg5 {+11,52/4 0,1} 52. Kg1 h3 {+12,26/4 0,1} 53. Kh1 f2
{+1000,03/4 0,1} 54. Kh2 f1=Q+ {+1000,02/4 0,1} 55. Kg3 Qg2#
{+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,12"]

1. Nf3 {+0,12/4} e6 2. e3 {+0,04/4 0,1} Nc6 3. Bd3 {+0,15/4 0,1} Nb4 4. Be2
{-0,05/4 0,1} Nf6 5. O-O {+0,16/4 0,1} Ne4 6. d3 {+0,15/4 0,1} Ng5 7. Nxg5
{+0,05/4 0,1} Qxg5 8. f4 {+0,07/4 0,1} Qc5 9. Nc3 {+0,01/4 0,1} Nd5 10.
Nxd5 {+0,12/4 0,1} exd5 11. Bd2 {-0,06/4 0,1} d4 12. Qc1 {+0,00/4 0,1} a5
13. exd4 {+0,06/4 0,1} Qxd4+ 14. Be3 {+0,03/4 0,1} Qf6 15. c3 {-0,10/4 0,1}
Qf5 16. g4 {-0,14/4 0,1} Qg6 17. h4 {-0,16/4 0,1} d5 18. h5 {-0,01/4 0,1}
Qa6 19. c4 {-0,05/4 0,1} dxc4 20. Qxc4 {-0,22/4 0,1} Qxc4 21. dxc4
{-0,31/4 0,1} Be7 22. g5 {-0,18/4 0,1} Be6 23. f5 {+0,61/4 0,1} Bd7 24. f6
{+0,58/4 0,1} gxf6 25. gxf6 {+0,37/4 0,1} Rg8+ 26. Kh1 {+0,25/4 0,1} Bc6+
27. Bf3 {+1,13/4 0,1} Bxf3+ 28. Rxf3 {+0,94/4 0,1} Bb4 29. h6 {+0,97/4 0,1}
O-O-O 30. a4 {+1,30/4 0,1} Kb8 31. c5 {+1,31/4 0,1} Rd5 32. Rh3
{+0,49/4 0,1} Bxc5 33. Bxc5 {+0,52/4 0,1} Rxc5 34. Rf1 {+0,53/4 0,1} Rc2
35. b3 {+0,52/4 0,1} Rg5 36. Rh4 {+0,49/4 0,1} Rg3 37. Rh5 {+0,49/4 0,1}
Rxb3 38. Rg1 {-0,18/4 0,1} c5 39. Rf1 {-0,20/4 0,1} Ra3 40. Rg1
{-0,86/4 0,1} Rxa4 41. Rg8+ {-0,98/4 0,1} Ka7 42. Rg7 {-1,16/4 0,1} Rf4 43.
Rhg5 {-1,82/4 0,1} Rxf6 44. Rxh7 {-1,69/4 0,1} Rf1+ 45. Rg1 {-1,58/4 0,1}
Rff2 46. Rgg7 {-1,58/4 0,1} Rc1+ 47. Rg1 {-1,58/4 0,1} Rcc2 48. Rgg7
{+0,00/4 0,1} Rc1+ 49. Rg1 {+0,00/4 0,1} Rcc2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1... +0,13"]

1. Nf3 f5 {+0,13/4 0,1} 2. e3 Nh6 {+0,04/4 0,1} 3. d4 b6 {+0,06/4 0,1} 4.
Nc3 Nc6 {+0,03/4 0,1} 5. d5 Nb4 {-0,25/4 0,1} 6. a3 Na6 {-0,26/4 0,1} 7.
Bc4 Nc5 {-0,13/4 0,1} 8. O-O Nf7 {+0,02/4 0,1} 9. Re1 Nd6 {+0,09/4 0,1} 10.
Be2 c6 {+0,06/4 0,1} 11. Ne5 Bb7 {-0,04/4 0,1} 12. b4 Nce4 {-0,03/4 0,1}
13. Nxe4 Nxe4 {+0,02/4 0,1} 14. Bh5+ g6 {-3,22/4 0,1} 15. Nxg6 Rg8
{-3,23/4 0,1} 16. Nf4+ Rg6 {-5,34/4 0,1} 17. Nxg6 Bg7 {-5,35/4 0,1} 18.
dxc6 Bxc6 {-5,71/4 0,1} 19. Ne5+ Kf8 {-5,75/4 0,1} 20. Nxc6 dxc6
{-5,59/4 0,1} 21. Qxd8+ Rxd8 {-5,52/4 0,1} 22. Rb1 Bc3 {-5,57/4 0,1} 23.
Rf1 Nd2 {-5,37/4 0,1} 24. Rd1 Rd5 {-5,29/4 0,1} 25. Bxd2 Rxd2 {-5,33/4 0,1}
26. Rxd2 Bxd2 {-5,37/4 0,1} 27. Rd1 Bc3 {-5,31/4 0,1} 28. Bf3 c5
{-5,29/4 0,1} 29. bxc5 bxc5 {-5,76/4 0,1} 30. Rd5 e6 {-5,97/4 0,1} 31. Rxc5
Bf6 {-6,55/4 0,1} 32. Ra5 e5 {-6,62/4 0,1} 33. Rxa7 e4 {-6,72/4 0,1} 34.
Be2 Be7 {-6,85/4 0,1} 35. Bc4 h6 {-6,75/4 0,1} 36. Be6 Bc5 {-7,31/4 0,1}
37. Ra8+ Ke7 {-8,05/4 0,1} 38. Bxf5 Kd6 {-8,09/4 0,1} 39. Bxe4 Ke5
{-8,22/4 0,1} 40. Ra5 Kd6 {-8,36/4 0,1} 41. Bd3 h5 {-8,31/4 0,1} 42. Bc4 h4
{-8,33/4 0,1} 43. e4 Kc6 {-8,31/4 0,1} 44. a4 Bd4 {-8,28/4 0,1} 45. Rh5 Bf6
{-8,82/4 0,1} 46. g3 hxg3 {-8,32/4 0,1} 47. fxg3 Bd4+ {-8,21/4 0,1} 48. Kg2
Be3 {-8,75/4 0,1} 49. Rb5 Bc5 {-8,76/4 0,1} 50. Bd5+ Kd6 {-8,71/4 0,1} 51.
g4 Be3 {-8,72/4 0,1} 52. Kf3 Bg1 {-8,30/4 0,1} 53. h3 Bd4 {-8,68/4 0,1} 54.
Kf4 Be5+ {-8,23/4 0,1} 55. Kf5 Bd4 {-8,86/4 0,1} 56. a5 Bc3 {-8,86/4 0,1}
57. a6 Bd4 {-9,44/4 0,1} 58. Rb7 Be3 {-10,53/4 0,1} 59. Kg6 Ke5
{-10,49/4 0,1} 60. a7 Bxa7 {-10,66/4 0,1} 61. Rxa7 Kd4 {-10,50/4 0,1} 62.
Kf5 Kc3 {-10,44/4 0,1} 63. Ra2 Kd4 {-11,02/4 0,1} 64. Ra5 Kc3
{-10,42/4 0,1} 65. Bb3 Kb4 {-10,44/4 0,1} 66. Rd5 Kc3 {-11,06/4 0,1} 67.
Kf4 Kb4 {-11,06/4 0,1} 68. Ke3 Kc3 {-11,06/4 0,1} 69. Rd4 Kb2
{-11,06/4 0,1} 70. Kd2 Ka3 {-11,06/4 0,1} 71. Ra4+ Kb2 {-11,15/4 0,1} 72.
Bc4 Kb1 {-11,06/4 0,1} 73. Kc3 Kc1 {-1000,01/4 0,1} 74. Ra1#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,13"]

1. f3 {+0,13/4} e5 2. Nc3 {+0,04/4 0,1} Nc6 3. a3 {-0,03/4 0,1} d5 4. d3
{-0,09/4 0,1} d4 5. Ne4 {-0,08/4 0,1} f5 6. Bg5 {-0,07/4 0,1} Be7 7. Bxe7
{-0,41/4 0,1} Qxe7 8. Ng3 {-0,38/4 0,1} f4 9. Ne4 {-0,17/4 0,1} Nf6 10. c3
{-0,19/4 0,1} Nd7 11. Qb3 {-0,03/4 0,1} Kf8 12. O-O-O {+0,23/4 0,1} dxc3
13. bxc3 {-0,04/4 0,1} Nc5 14. Nxc5 {-0,04/4 0,1} Qxc5 15. g4 {+0,00/4 0,1}
fxg3 16. hxg3 {-0,12/4 0,1} Nd4 17. Qb4 {+0,11/4 0,1} Kg8 18. Rh5
{+0,11/4 0,1} Be6 19. Qxc5 {+0,64/4 0,1} Nb3+ 20. Kb1 {+0,48/4 0,1} Nxc5
21. Rxe5 {+0,80/4 0,1} Bb3 22. Re1 {+0,78/4 0,1} Na4 23. e3 {+0,70/4 0,1}
Bd5 24. e4 {+0,94/4 0,1} Bc6 25. Ne2 {+0,75/4 0,1} Re8 26. Rxe8+
{+0,77/4 0,1} Bxe8 27. c4 {+0,74/4 0,1} Bc6 28. Nd4 {+0,81/4 0,1} Bd7 29.
Nb5 {+0,93/4 0,1} Bxb5 30. cxb5 {+0,45/4 0,1} Nc3+ 31. Kc2 {+0,46/4 0,1}
Nxb5 32. Kb2 {+0,19/4 0,1} Kf7 33. f4 {+0,33/4 0,1} c6 34. a4 {+0,36/4 0,1}
Nd4 35. Kc3 {+0,43/4 0,1} c5 36. g4 {+0,36/4 0,1} b6 37. e5 {+0,37/4 0,1}
Rf8 38. f5 {+0,88/4 0,1} Re8 39. e6+ {+0,93/4 0,1} Kf6 40. Bh3
{+0,94/4 0,1} Kg5 41. Rf1 {+0,95/4 0,1} Kh4 42. Rh1 {+0,91/4 0,1} Kg3 43.
Kc4 {+0,92/4 0,1} g6 44. Kd5 {+0,87/4 0,1} Rd8+ 45. Ke5 {+0,85/4 0,1} gxf5
46. gxf5 {+0,92/4 0,1} Nf3+ 47. Kf6 {+0,78/4 0,1} h5 48. Bf1 {+0,94/4 0,1}
Nh2 49. e7 {+1,51/4 0,1} Re8 50. Kf7 {+3,02/4 0,1} Rxe7+ 51. Kxe7
{+3,63/4 0,1} Nxf1 52. Rxf1 {+3,68/4 0,1} Kg2 53. Rd1 {+3,69/4 0,1} Kf2 54.
f6 {+4,26/4 0,1} Ke2 55. f7 {+7,00/4 0,1} Kxd1 56. f8=Q {+6,95/4 0,1} Kc2
57. Qb8 {+7,68/4 0,1} Kxd3 58. Qxa7 {+7,77/4 0,1} b5 59. axb5 {+7,90/4 0,1}
Kc4 60. b6 {+8,97/4 0,1} Kb5 61. b7 {+15,40/4 0,1} Kc4 62. b8=Q
{+16,29/4 0,1} Kd5 63. Kf6 {+16,43/4 0,1} Ke4 64. Qxc5 {+17,14/4 0,1} Kd3
65. Qe8 {+17,22/4 0,1} Kd2 66. Qee3+ {+1000,02/4 0,1} Kd1 67. Qcc1#
{+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,15"]

1. Nf3 f5 {+0,15/4 0,1} 2. e3 d6 {+0,01/4 0,1} 3. Nc3 Nc6 {+0,10/4 0,1} 4.
Bb5 a6 {-0,04/4 0,1} 5. Bxc6+ bxc6 {+0,11/4 0,1} 6. Nd4 c5 {+0,12/4 0,1} 7.
Nc6 Qd7 {+0,37/4 0,1} 8. Na5 Nf6 {+0,16/4 0,1} 9. Qf3 Rb8 {+0,05/4 0,1} 10.
O-O g5 {+0,30/4 0,1} 11. d4 Bg7 {+0,30/4 0,1} 12. Rd1 g4 {+0,25/4 0,1} 13.
Qe2 cxd4 {+0,46/4 0,1} 14. exd4 O-O {+0,42/4 0,1} 15. Bg5 Rxb2
{+0,93/4 0,1} 16. Rab1 Rxb1 {+1,13/4 0,1} 17. Rxb1 c5 {+1,10/4 0,1} 18.
Qc4+ Qe6 {+1,09/4 0,1} 19. dxc5 Qxc4 {+0,83/4 0,1} 20. Nxc4 dxc5
{+1,05/4 0,1} 21. Re1 h6 {+1,05/4 0,1} 22. Bxf6 Bxf6 {+0,94/4 0,1} 23. Na4
f4 {+1,07/4 0,1} 24. Nxc5 f3 {+1,20/4 0,1} 25. gxf3 gxf3 {+1,20/4 0,1} 26.
Ne5 Bg5 {+1,16/4 0,1} 27. Ne4 Rf5 {+1,24/4 0,1} 28. Ng3 Rf4 {+1,20/4 0,1}
29. Re3 Bb7 {+1,26/4 0,1} 30. Rb3 Bd5 {+1,06/4 0,1} 31. c4 Ba8
{+0,84/4 0,1} 32. Rb8+ Rf8 {+1,07/4 0,1} 33. Rxf8+ Kxf8 {+1,07/4 0,1} 34.
Nf5 Be4 {+0,54/4 0,1} 35. h4 Bf6 {+0,89/4 0,1} 36. Nd7+ Kf7 {+0,48/4 0,1}
37. Nxh6+ Ke6 {+0,24/4 0,1} 38. Nc5+ Ke5 {-0,16/4 0,1} 39. Ng4+ Kd4
{-0,17/4 0,1} 40. Nxf6 exf6 {-0,16/4 0,1} 41. Nxa6 Kxc4 {+0,11/4 0,1} 42.
Kh2 f5 {+0,16/4 0,1} 43. Kg3 Kd4 {+0,15/4 0,1} 44. Kh2 f4 {+0,14/4 0,1} 45.
Kg1 Kd5 {+0,12/4 0,1} 46. Nb4+ Kc4 {+0,27/4 0,1} 47. Na6 Kd4 {+0,16/4 0,1}
48. Kh1 Kd5 {+0,12/4 0,1} 49. Kg1 Kd6 {+0,14/4 0,1} 50. a3 Bf5
{+0,15/4 0,1} 51. Nb4 Bg6 {+0,22/4 0,1} 52. Na2 Ke5 {+0,16/4 0,1} 53. Kh2
Kd4 {+0,15/4 0,1} 54. Kg1 Be4 {+0,19/4 0,1} 55. Kf1 Kc4 {+0,17/4 0,1} 56.
Nc1 Kc3 {+0,74/4 0,1} 57. Ke1 Kc2 {+0,80/4 0,1} 58. Na2 Kb2 {+0,87/4 0,1}
59. Nb4 Kxa3 {+1,00/4 0,1} 60. Na6 Kb2 {+0,85/4 0,1} 61. Nc7 Kc3
{+0,31/4 0,1} 62. Ne6 Kd3 {+0,27/4 0,1} 63. Nxf4+ Kd4 {+0,23/4 0,1} 64.
Ne6+ Ke5 {+0,25/4 0,1} 65. Nc5 Bf5 {+0,26/4 0,1} 66. Nb3 Kd5 {+0,19/4 0,1}
67. Nd2 Bg4 {+0,23/4 0,1} 68. Nf1 Ke5 {+0,15/4 0,1} 69. Nh2 Kf4
{+0,17/4 0,1} 70. Nf1 Bf5 {+0,16/4 0,1} 71. Kd1 Bg6 {+0,15/4 0,1} 72. Ne3
Ke5 {+0,27/4 0,1} 73. Kc1 Kd4 {+0,22/4 0,1} 74. Nf1 Bf5 {+0,16/4 0,1} 75.
Nd2 Bg4 {+0,14/4 0,1} 76. Kd1 Kd5 {+0,24/4 0,1} 77. Ke1 Kc5 {+0,22/4 0,1}
78. Nf1 Kd4 {+0,17/4 0,1} 79. Nh2 Bh5 {+0,13/4 0,1} 80. Nf1 Bf7
{+0,19/4 0,1} 81. Nd2 Bh5 {+0,00/4 0,1} 82. Nf1 Ke5 {+0,20/4 0,1} 83. Kd1
Bg6 {+0,18/4 0,1} 84. Ke1 Bf7 {+0,20/4 0,1} 85. Kd1 Bb3+ {+0,20/4 0,1} 86.
Ke1 Kf4 {+0,16/4 0,1} 87. Ne3 Be6 {+0,31/4 0,1} 88. Kd1 Bf7 {+0,17/4 0,1}
89. Kc1 Ke4 {+0,22/4 0,1} 90. Kb1 Kd3 {+0,21/4 0,1} 91. Nd1 Bg6
{+0,22/4 0,1} 92. Kb2 Ke2 {+0,80/4 0,1} 93. Kc1 Ke1 {+0,79/4 0,1} 94. h5
Bxh5 {+1,02/4 0,1} 95. Kc2 Bg6+ {+1,76/4 0,1} 96. Kc1 Ke2 {+1,63/4 0,1} 97.
Ne3 Kxf2 {+1,72/4 0,1} 98. Nd1+ Ke1 {+2,18/4 0,1} 99. Ne3 f2 {+2,41/4 0,1}
100. Kb2 Ke2 {+4,96/4 0,1} 101. Nc2 f1=Q {+8,82/4 0,1} 102. Nd4+ Kd3
{+9,03/4 0,1} 103. Nb3 Bf5 {+8,97/4 0,1} 104. Nc5+ Kc4 {+9,05/4 0,1} 105.
Ne4 Bxe4 {+11,56/4 0,1} 106. Ka2 Qb1+ {+1000,02/4 0,1} 107. Ka3 Qa1#
{+1000,01/4 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,13"]

1. Nc3 {+0,13/4} e6 2. g3 {+0,04/4 0,1} Nc6 3. d4 {+0,15/4 0,1} Bb4 4. a3
{+0,01/4 0,1} Bxc3+ 5. bxc3 {+0,24/4 0,1} d5 6. Bf4 {+0,27/4 0,1} Nge7 7.
Qd2 {+0,28/4 0,1} Ng6 8. Be3 {+0,27/4 0,1} e5 9. O-O-O {+0,51/4 0,1} Qd6
10. Kb2 {+0,07/4 0,1} Na5 11. Qc1 {-0,34/4 0,1} Nc4+ 12. Ka2 {-0,36/4 0,1}
e4 13. Bg5 {+0,00/4 0,1} h6 14. Be3 {-0,20/4 0,1} Qc6 15. f4 {-0,21/4 0,1}
O-O 16. Bf2 {+0,16/4 0,1} Qa4 17. e3 {+0,31/4 0,1} Nxa3 18. Kb2
{-0,91/4 0,1} Nc4+ 19. Bxc4 {-0,79/4 0,1} Qxc4 20. Qd2 {-1,06/4 0,1} Qb5+
21. Kc1 {-1,10/4 0,1} Bg4 22. Re1 {-1,10/4 0,1} Ne7 23. Ne2 {-0,76/4 0,1}
Bf3 24. Rhg1 {-0,78/4 0,1} c5 25. g4 {-0,70/4 0,1} Nc6 26. dxc5
{-0,70/4 0,1} Qxc5 27. Qd1 {-0,84/4 0,1} Qa3+ 28. Kd2 {-0,85/4 0,1} Na5 29.
Ref1 {-1,44/4 0,1} Bxe2 30. Qa1 {-1,15/4 0,1} Bxf1 31. Qxa3 {-5,07/4 0,1}
Nc4+ 32. Kc1 {-5,09/4 0,1} Nxa3 33. Rxf1 {-5,00/4 0,1} Nb5 34. Kd2
{-4,98/4 0,1} Na3 35. Kc1 {+0,00/4 0,1} Nb5 36. Kd2 {+0,00/4 0,1} Na3 37.
Kc1 {+0,00/4 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.21"]
[Round "-"]
[White "oprea"]
[Black "chewie"]
[Result "*"]
[TimeControl "300+2"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe6+ 4. Qe2 Qxe2+ 5. Ngxe2 e5 6. f4 exf4 7.
Nxf4 Bd6 8. d3 Ne7 9. g3 Nbc6 10. Bg2 Nd4 11. a4 Nxc2+ 12. Kd1 Nxa1 13. Re1
Nb3 14. Nfd5 Kf8 15. Nxe7 Bxe7 16. Bf4 Nc5 17. Bxc7 Nxd3 18. Re3 Nxb2+ 19.
Kc2 Nc4
{xboard exit (Clocks: 236, 316)} *

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.22"]
[Round "-"]
[White "oprea"]
[Black "chewie"]
[Result "*"]
[TimeControl "300+2"]

1. d4 e6 2. e4 d5 3. Bb5+ Bd7 4. a4 dxe4 5. c4 c6 6. Bxc6 Nxc6 7. c5 Bc8 8.
Qe2 Nxd4 9. Qxe4 Nb3 10. Ra3 Nxc1 11. Rd3 Nxd3+ 12. Qxd3 Qxd3
{xboard exit (Clocks: 272, 306)} *

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.22"]
[Round "-"]
[White "oprea"]
[Black "chewie"]
[Result "*"]
[TimeControl "300+2"]

1. e4 d5 2. d4 dxe4
{xboard exit (Clocks: 301, 301)} *

[Event "Computer Chess Game"]
[Site "oprea-X550JX"]
[Date "2020.05.22"]
[Round "-"]
[White "oprea"]
[Black "chewie"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 e6 2. d4 Bb4+ 3. c3 Bd6 4. b4 Kf8 5. Nf3 Nc6 6. Na3 Be7 7. Nb5 d5 8.
Ne5 a6 9. Na3 Qd6 10. f4 Bh4+ 11. g3 Bd8 12. b5 Nxe5 13. dxe5 Qc5 14. f5
Qxc3+ 15. Qd2 Qxa1 16. fxe6 Bxe6 17. bxa6 bxa6 18. Qb4+ Be7 19. Qb7 Qxc1+
20. Ke2 Bg4+ 21. Kf2 Qd2+ 22. Kg1 Qxe3+ 23. Kg2 Qf3+ 24. Kg1 Bc5#
{Xboard adjudication: Checkmate} 0-1

